PCBNEW-BOARD Version 1 date 12/06/2020 20:49:30

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 31
NoConn 0
Di 38507 14763 72000 36690
Ndraw 6
Ntrack 178
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 jun 2020"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 197
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GNDPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000016"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GNDPWR"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
$EndNCLASS
$MODULE TRANSF-MICRO
Po 47982 29016 1800 15 00200000 5EE2931B ~~
Li TRANSF-MICRO
Sc 5EE2931B
AR /5EE28788
Op 0 0 0
T0 0 -4000 600 600 1800 120 N V 21 N "T1"
T1 0 4000 600 600 1800 120 N V 21 N "TRANSFO"
DC 0 0 3500 0 80 21
$PAD
Sh "" C 6000 6000 0 0 1800
Dr 3200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00F0FFFF
Ne 9 "N-000011"
Po -3500 -2500
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00F0FFFF
Ne 11 "N-000013"
Po -3500 2500
$EndPAD
$PAD
Sh "3" R 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00F0FFFF
Ne 1 "GNDPWR"
Po 3500 -2500
$EndPAD
$PAD
Sh "4" R 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00F0FFFF
Ne 4 "N-000006"
Po 3500 2500
$EndPAD
$EndMODULE  TRANSF-MICRO
$MODULE TO92
Po 53701 28524 2700 15 443CFFD1 5EE29200 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 5EE29200
AR /5EE287F6
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 N "Q1"
T1 -500 -2000 400 400 2700 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000012"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE R3
Po 58612 33740 0 15 00200000 5EE29201 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5EE29201
AR /5EE2880B
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 45227 23111 0 15 00200000 5EE29203 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5EE29203
AR /5EE2880E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 54705 30699 0 15 00200000 5EE29205 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5EE29205
AR /5EE28806
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R1"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE DIP-8__300
Po 54282 33347 0 15 43A7F843 5EE29318 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 5EE29318
AR /5EE28836
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 N "U2"
T1 0 0 500 400 0 80 N V 21 N "ICL7660"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000012"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE DIP-6__300
Po 53494 23898 1800 15 49DC487C 5EE29207 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 5EE29207
AR /5EE28825
Op 0 0 0
T0 -2500 0 750 400 2700 80 N V 21 N "U1"
T1 0 0 600 350 1800 80 N V 21 N "PHTRANS"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GNDPWR"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300
$MODULE D3
Po 63337 28622 2700 15 00200000 5EE29208 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 5EE29208
AR /5EE286E2
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D1"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 61762 28622 900 15 00200000 5EE2997B ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 5EE2997B
AR /5EE28716
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 63337 33347 900 15 00200000 5EE2920C ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 5EE2920C
AR /5EE28710
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D3"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000016"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 61762 33347 2700 15 00200000 5EE2920E ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 5EE2920E
AR /5EE2870C
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D4"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000016"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 41644 28602 1800 15 00200000 5EE29210 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 5EE29210
AR /5EE2871C
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D5"
T1 0 0 400 400 1800 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 41496 26614 1800 15 5EE2D531 5EE29212 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 5EE29212
AR /5EE28722
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D6"
T1 0 0 400 400 2700 80 N I 21 N "ZENER"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C2V8
Po 58612 24685 900 15 46544AA3 5EE29213 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 5EE29213
AR /5EE28F6E
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "C3"
T1 0 -1000 400 400 900 80 N V 21 N "C"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 41683 31378 0 15 46544AA3 5EE29215 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 5EE29215
AR /5EE2874F
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "C2"
T1 0 -1000 400 400 0 80 N V 21 N "CP"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GNDPWR"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 58612 29016 2700 15 46544AA3 5EE29217 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 5EE29217
AR /5EE2874B
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "C1"
T1 0 -1000 400 400 2700 80 N V 21 N "CP"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE bornier2
Po 62943 23898 0 15 3EC0ED69 5EE2921A ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5EE2921A
AR /5EE288A4
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P1"
T1 0 2000 600 600 0 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "N-000016"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 40896 23504 0 15 3EC0ED69 5EE29218 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5EE29218
AR /5EE288A1
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P2"
T1 0 2000 600 600 0 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GNDPWR"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$COTATION
Ge 0 27 0
Va 15945
Te "40,500 mm"
Po 69340 28641 600 800 120 2700 1
Sb 0 68700 20669 68700 36614 120
Sd 0 65354 36614 69980 36614 120
Sg 0 65354 20669 69980 20669 120
S1 0 68700 36614 68470 36171 120
S2 0 68700 36614 68930 36171 120
S3 0 68700 20669 68470 21112 120
S4 0 68700 20669 68930 21112 120
$endCOTATION
$DRAWSEGMENT
Po 0 65354 20669 65354 36614 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38583 36614 65354 36614 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38583 20669 65354 20669 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38583 20669 38583 36614 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 27 0
Va 26771
Te "67,998 mm"
Po 51968 15503 600 800 120 0 1
Sb 0 65354 16143 38583 16143 120
Sd 0 38583 20472 38583 14863 120
Sg 0 65354 20472 65354 14863 120
S1 0 38583 16143 39026 15913 120
S2 0 38583 16143 39026 16373 120
S3 0 65354 16143 64911 15913 120
S4 0 65354 16143 64911 16373 120
$endCOTATION
$TRACK
Po 0 41896 23504 41896 30591 80 -1
De 0 0 1 0 400000
Po 0 41896 30591 42683 31378 80 -1
De 0 0 1 0 800000
Po 0 42598 21427 53523 21427 80 -1
De 0 0 1 0 0
Po 0 41896 22129 42598 21427 80 -1
De 0 0 1 0 0
Po 0 42002 23465 41896 23504 80 -1
De 0 0 1 0 880000
Po 0 41896 23504 42002 23465 80 -1
De 0 0 1 0 480000
Po 0 53523 21427 54494 22398 80 -1
De 0 0 1 0 800000
Po 0 42683 31378 42788 31325 80 -1
De 0 0 1 0 480000
Po 0 42788 31325 44360 31325 80 -1
De 0 0 1 0 80000
Po 0 44360 31325 44482 31516 80 -1
De 0 0 1 0 880000
Po 0 42683 31378 42788 31325 80 -1
De 0 0 1 0 480000
Po 0 41896 23504 41896 22129 80 -1
De 0 0 1 0 400000
Po 0 54782 31847 54782 30058 197 -1
De 0 0 2 0 400000
Po 0 54782 30058 54201 29477 197 -1
De 0 0 2 0 0
Po 0 54201 29477 54201 29024 197 -1
De 0 0 2 0 800000
Po 0 57112 33740 56675 33740 197 -1
De 0 0 2 0 400000
Po 0 56675 33740 54782 31847 197 -1
De 0 0 2 0 800000
Po 0 56675 33740 54782 31847 80 -1
De 0 0 2 0 800000
Po 0 54201 29024 54201 29477 80 -1
De 0 0 2 0 400000
Po 0 54201 29477 54782 30058 80 -1
De 0 0 2 0 0
Po 0 53782 31847 53782 31465 197 -1
De 0 0 3 0 400000
Po 0 53782 31465 53977 31270 197 -1
De 0 0 3 0 0
Po 0 53977 31270 53977 30296 197 -1
De 0 0 3 0 0
Po 0 53977 30296 50512 26831 197 -1
De 0 0 3 0 0
Po 0 50512 26831 50512 25906 197 -1
De 0 0 3 0 0
Po 0 50512 25906 51841 24577 197 -1
De 0 0 3 0 0
Po 0 51841 24577 52673 24577 197 -1
De 0 0 3 0 0
Po 0 52673 24577 53494 25398 197 -1
De 0 0 3 0 800000
Po 0 51841 24577 52673 24577 80 -1
De 0 0 3 0 0
Po 0 52673 24577 53494 25398 80 -1
De 0 0 3 0 800000
Po 0 50512 25906 51841 24577 80 -1
De 0 0 3 0 0
Po 0 50512 26831 50512 25906 80 -1
De 0 0 3 0 0
Po 0 53977 30296 50512 26831 80 -1
De 0 0 3 0 0
Po 0 53782 31465 53977 31270 80 -1
De 0 0 3 0 0
Po 0 53977 31270 53977 30296 80 -1
De 0 0 3 0 0
Po 0 43144 28602 43144 27854 197 -1
De 0 0 4 0 400000
Po 0 43144 27854 44482 26516 197 -1
De 0 0 4 0 800000
Po 0 43144 27854 44482 26516 80 -1
De 0 0 4 0 800000
Po 0 52494 25398 53396 26300 197 -1
De 0 0 5 0 400000
Po 0 53396 26300 55019 26300 197 -1
De 0 0 5 0 0
Po 0 55019 26300 57634 23685 197 -1
De 0 0 5 0 0
Po 0 57634 23685 58612 23685 197 -1
De 0 0 5 0 800000
Po 0 58612 30016 58234 30016 197 -1
De 0 0 5 0 400000
Po 0 58234 30016 57412 29194 197 -1
De 0 0 5 0 0
Po 0 57412 29194 57412 27589 197 -1
De 0 0 5 0 0
Po 0 57412 27589 58160 26841 197 -1
De 0 0 5 0 0
Po 0 58160 26841 59174 26841 197 -1
De 0 0 5 0 0
Po 0 59174 26841 59892 26123 197 -1
De 0 0 5 0 0
Po 0 59892 26123 59892 24965 197 -1
De 0 0 5 0 0
Po 0 59892 24965 58612 23685 197 -1
De 0 0 5 0 800000
Po 0 61762 30122 58718 30122 197 -1
De 0 0 5 0 400000
Po 0 58718 30122 58612 30016 197 -1
De 0 0 5 0 800000
Po 0 54782 34847 54782 35019 197 -1
De 0 0 5 0 400000
Po 0 58330 35522 60112 33740 197 -1
De 0 0 5 0 800000
Po 0 55285 35522 58330 35522 197 -1
De 0 0 5 0 0
Po 0 54782 35019 55285 35522 197 -1
De 0 0 5 0 0
Po 0 60112 33740 60112 33497 197 -1
De 0 0 5 0 400000
Po 0 60112 33497 61762 31847 197 -1
De 0 0 5 0 800000
Po 0 61762 31847 61762 30122 197 -1
De 0 0 5 0 C00000
Po 0 57634 23685 55019 26300 80 -1
De 0 0 5 0 0
Po 0 58180 26821 59194 26821 80 -1
De 0 0 5 0 0
Po 0 57412 27589 58180 26821 80 -1
De 0 0 5 0 0
Po 0 58234 30016 57412 29194 80 -1
De 0 0 5 0 0
Po 0 57412 29194 57412 27589 80 -1
De 0 0 5 0 0
Po 0 59194 26821 59872 26143 80 -1
De 0 0 5 0 0
Po 0 59872 26143 59872 24945 80 -1
De 0 0 5 0 0
Po 0 59872 24945 58612 23685 80 -1
De 0 0 5 0 800000
Po 0 58612 23685 57634 23685 80 -1
De 0 0 5 0 400000
Po 0 55019 26300 53396 26300 80 -1
De 0 0 5 0 0
Po 0 61652 31718 61762 31847 80 -1
De 0 0 5 0 880000
Po 0 58612 30016 58508 30146 80 -1
De 0 0 5 0 480000
Po 0 60112 33740 60080 33683 80 -1
De 0 0 5 0 480000
Po 0 60080 33683 61652 32111 80 -1
De 0 0 5 0 80000
Po 0 61652 32111 61652 31718 80 -1
De 0 0 5 0 80000
Po 0 61652 31718 61762 31847 80 -1
De 0 0 5 0 880000
Po 0 61652 30146 61652 31718 80 -1
De 0 0 5 0 80000
Po 0 60112 33740 60080 33683 80 -1
De 0 0 5 0 480000
Po 0 61762 30122 61652 30146 80 -1
De 0 0 5 0 480000
Po 0 61652 30146 58508 30146 80 -1
De 0 0 5 0 80000
Po 0 58508 30146 58612 30016 80 -1
De 0 0 5 0 880000
Po 0 61762 30122 61652 30146 80 -1
De 0 0 5 0 480000
Po 0 42996 26614 42996 25803 197 -1
De 0 0 6 0 400000
Po 0 42996 25803 43727 25072 197 -1
De 0 0 6 0 0
Po 0 43727 25072 43727 23111 197 -1
De 0 0 6 0 800000
Po 0 43727 25072 43727 23111 80 -1
De 0 0 6 0 800000
Po 0 42996 25803 43727 25072 80 -1
De 0 0 6 0 0
Po 0 64010 23858 63943 23898 80 -1
De 0 0 7 0 880000
Po 0 64010 26216 64010 23858 80 -1
De 0 0 7 0 80000
Po 0 61652 27002 63224 27002 80 -1
De 0 0 7 0 80000
Po 0 61762 27122 61652 27002 80 -1
De 0 0 7 0 480000
Po 0 63224 27002 63337 27122 80 -1
De 0 0 7 0 880000
Po 0 63224 27002 64010 26216 80 -1
De 0 0 7 0 80000
Po 0 63337 27122 63224 27002 80 -1
De 0 0 7 0 480000
Po 0 46727 23111 52781 23111 197 -1
De 0 0 8 0 400000
Po 0 52781 23111 53494 22398 197 -1
De 0 0 8 0 800000
Po 0 52943 30699 53205 30699 197 -1
De 0 0 9 0 800000
Po 0 52126 31516 52943 30699 197 -1
De 0 0 9 0 0
Po 0 51482 31516 52126 31516 197 -1
De 0 0 9 0 400000
Po 0 53205 30699 52766 30699 197 -1
De 0 0 9 0 400000
Po 0 52766 30699 52116 31349 197 -1
De 0 0 9 0 0
Po 0 52116 31349 52116 31516 197 -1
De 0 0 9 0 0
Po 0 52782 31847 52719 31847 197 -1
De 0 0 9 0 400000
Po 0 52719 31847 52388 31516 197 -1
De 0 0 9 0 0
Po 0 52388 31516 52274 31516 197 -1
De 0 0 9 0 0
Po 0 52782 31847 52782 31641 197 -1
De 0 0 9 0 400000
Po 0 52657 31516 52657 31388 197 -1
De 0 0 9 0 0
Po 0 52782 31641 52657 31516 197 -1
De 0 0 9 0 0
Po 0 52782 31847 52782 31122 197 -1
De 0 0 9 0 400000
Po 0 51482 31516 52116 31516 197 -1
De 0 0 9 0 400000
Po 0 52116 31516 52388 31516 197 -1
De 0 0 9 0 0
Po 0 52388 31516 52782 31122 197 -1
De 0 0 9 0 0
Po 0 52782 31122 53205 30699 197 -1
De 0 0 9 0 800000
Po 0 51482 31516 52451 31516 197 -1
De 0 0 9 0 400000
Po 0 52451 31516 52782 31847 197 -1
De 0 0 9 0 800000
Po 0 63337 31847 63272 31847 197 -1
De 0 0 9 0 400000
Po 0 51482 35419 51482 31516 197 -1
De 0 0 9 0 800000
Po 0 52038 35975 51482 35419 197 -1
De 0 0 9 0 0
Po 0 59144 35975 52038 35975 197 -1
De 0 0 9 0 0
Po 0 63272 31847 59144 35975 197 -1
De 0 0 9 0 0
Po 0 63337 30122 62644 29429 197 -1
De 0 0 9 0 400000
Po 0 62644 29429 61339 29429 197 -1
De 0 0 9 0 0
Po 0 61339 29429 59926 28016 197 -1
De 0 0 9 0 0
Po 0 59926 28016 58612 28016 197 -1
De 0 0 9 0 800000
Po 0 63337 31847 63337 30122 197 -1
De 0 0 9 0 C00000
Po 0 58612 28016 59926 28016 80 -1
De 0 0 9 0 400000
Po 0 59926 28016 61339 29429 80 -1
De 0 0 9 0 0
Po 0 61339 29429 62644 29429 80 -1
De 0 0 9 0 0
Po 0 51482 31516 52274 31516 80 -1
De 0 0 9 0 400000
Po 0 63224 30146 63224 31718 80 -1
De 0 0 9 0 80000
Po 0 52274 31516 52825 30965 80 -1
De 0 0 9 0 0
Po 0 53205 30699 53081 30699 80 -1
De 0 0 9 0 400000
Po 0 53081 30699 52825 30955 80 -1
De 0 0 9 0 0
Po 0 52782 30998 52782 31847 80 -1
De 0 0 9 0 800000
Po 0 52825 30955 52782 30998 80 -1
De 0 0 9 0 0
Po 0 52825 30965 52825 30955 80 -1
De 0 0 9 0 0
Po 0 63337 30122 63224 30146 80 -1
De 0 0 9 0 480000
Po 0 63337 30122 63224 30146 80 -1
De 0 0 9 0 480000
Po 0 63224 31718 63337 31847 80 -1
De 0 0 9 0 880000
Po 0 54201 28024 54628 28024 197 -1
De 0 0 10 0 400000
Po 0 54628 28024 55355 28751 197 -1
De 0 0 10 0 0
Po 0 55355 28751 55355 31420 197 -1
De 0 0 10 0 0
Po 0 55355 31420 55782 31847 197 -1
De 0 0 10 0 800000
Po 0 55355 28751 55355 31420 80 -1
De 0 0 10 0 0
Po 0 55355 31420 55782 31847 80 -1
De 0 0 10 0 800000
Po 0 54628 28024 55355 28751 80 -1
De 0 0 10 0 0
Po 0 51482 26516 51693 26516 197 -1
De 0 0 11 0 C00000
Po 0 51693 26516 53201 28024 197 -1
De 0 0 11 0 C00000
Po 0 51693 26516 53201 28024 80 -1
De 0 0 11 0 800000
Po 0 58612 25685 57750 25685 197 -1
De 0 0 12 0 400000
Po 0 56205 27230 56205 30699 197 -1
De 0 0 12 0 800000
Po 0 57750 25685 56205 27230 197 -1
De 0 0 12 0 0
Po 0 56205 30699 57904 32398 197 -1
De 0 0 12 0 400000
Po 0 57904 32398 57904 34558 197 -1
De 0 0 12 0 0
Po 0 57904 34558 57615 34847 197 -1
De 0 0 12 0 0
Po 0 57615 34847 55782 34847 197 -1
De 0 0 12 0 800000
Po 0 58508 25823 58612 25685 80 -1
De 0 0 12 0 880000
Po 0 57615 34847 57904 34558 80 -1
De 0 0 12 0 0
Po 0 57904 34558 57904 32398 80 -1
De 0 0 12 0 0
Po 0 55782 34847 57615 34847 80 -1
De 0 0 12 0 400000
Po 0 58612 25685 58508 25823 80 -1
De 0 0 12 0 480000
Po 0 40144 28602 40144 30839 80 -1
De 0 0 13 0 400000
Po 0 40144 30839 40683 31378 80 -1
De 0 0 13 0 800000
Po 0 39996 28454 40144 28602 80 -1
De 0 0 13 0 800000
Po 0 39996 26614 39996 28454 80 -1
De 0 0 13 0 400000
Po 0 39896 26514 39996 26614 80 -1
De 0 0 13 0 800000
Po 0 39896 23504 39896 26514 80 -1
De 0 0 13 0 400000
Po 0 61943 23898 61943 24622 80 -1
De 0 0 14 0 400000
Po 0 64134 34050 63337 34847 80 -1
De 0 0 14 0 800000
Po 0 64134 29173 64134 34050 80 -1
De 0 0 14 0 0
Po 0 63613 28652 64134 29173 80 -1
De 0 0 14 0 0
Po 0 61516 28652 63613 28652 80 -1
De 0 0 14 0 0
Po 0 60591 27727 61516 28652 80 -1
De 0 0 14 0 0
Po 0 60591 25974 60591 27727 80 -1
De 0 0 14 0 0
Po 0 61943 24622 60591 25974 80 -1
De 0 0 14 0 0
Po 0 61762 34847 61652 34862 80 -1
De 0 0 14 0 480000
Po 0 61762 34847 61652 34862 80 -1
De 0 0 14 0 480000
Po 0 61652 34862 63224 34862 80 -1
De 0 0 14 0 80000
Po 0 63224 34862 63337 34847 80 -1
De 0 0 14 0 880000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5EE2DD80 1 "GNDPWR"
ZLayer 0
ZAux 21 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZSmoothing 0 0
ZCorner 45128 32579 0
ZCorner 45128 30846 0
ZCorner 42333 30846 0
ZCorner 42333 24350 0
ZCorner 42343 24350 0
ZCorner 42736 23957 0
ZCorner 42736 23297 0
ZCorner 42333 22894 0
ZCorner 42333 21683 0
ZCorner 53829 21683 0
ZCorner 53986 21840 0
ZCorner 53986 23159 0
ZCorner 55522 23159 0
ZCorner 55522 21024 0
ZCorner 54498 21024 0
ZCorner 41545 21024 0
ZCorner 41545 22697 0
ZCorner 41122 23120 0
ZCorner 41122 23927 0
ZCorner 41545 24350 0
ZCorner 41545 32579 1
$POLYSCORNERS
55472 23109 0 0
55019 23109 0 0
55019 22510 0 0
55019 22286 0 0
55018 22172 0 0
55018 22073 0 0
54980 21982 0 0
54910 21912 0 0
54818 21874 0 0
54606 21873 0 0
54544 21935 0 0
54544 22348 0 0
54957 22348 0 0
55019 22286 0 0
55019 22510 0 0
54957 22448 0 0
54544 22448 0 0
54544 22861 0 0
54606 22923 0 0
54818 22922 0 0
54910 22884 0 0
54980 22814 0 0
55018 22723 0 0
55018 22624 0 0
55019 22510 0 0
55019 23109 0 0
54036 23109 0 0
54036 22842 0 0
54078 22884 0 0
54170 22922 0 0
54382 22923 0 0
54444 22861 0 0
54444 22498 0 0
54444 22448 0 0
54444 22348 0 0
54444 22298 0 0
54444 21935 0 0
54382 21873 0 0
54170 21874 0 0
54078 21912 0 0
54036 21954 0 0
54036 21819 0 0
53850 21633 0 0
42283 21633 0 0
42283 22865 0 0
42023 22765 0 0
41731 22773 0 0
41496 22870 0 0
41446 22984 0 0
41861 23398 0 0
41896 23433 0 0
41967 23504 0 0
42002 23539 0 0
42416 23954 0 0
42530 23904 0 0
42635 23631 0 0
42627 23339 0 0
42570 23202 0 0
42686 23318 0 0
42686 23936 0 0
42346 24276 0 0
42346 24024 0 0
41896 23575 0 0
41446 24024 0 0
41496 24138 0 0
41769 24243 0 0
42061 24235 0 0
42296 24138 0 0
42346 24024 0 0
42346 24276 0 0
42322 24300 0 0
42283 24300 0 0
42283 30896 0 0
42362 30896 0 0
42340 30964 0 0
42683 31307 0 0
43026 30964 0 0
43003 30896 0 0
43762 30896 0 0
43733 30966 0 0
43733 31065 0 0
43732 31404 0 0
43794 31466 0 0
44382 31466 0 0
44432 31466 0 0
44532 31466 0 0
44532 31566 0 0
44532 31616 0 0
44532 32204 0 0
44594 32266 0 0
45031 32265 0 0
45078 32245 0 0
45078 32529 0 0
44432 32529 0 0
44432 32204 0 0
44432 31566 0 0
43794 31566 0 0
43732 31628 0 0
43733 31967 0 0
43733 32066 0 0
43771 32157 0 0
43841 32227 0 0
43933 32265 0 0
44370 32266 0 0
44432 32204 0 0
44432 32529 0 0
43276 32529 0 0
43276 31469 0 0
43265 31234 0 0
43196 31068 0 0
43097 31035 0 0
42754 31378 0 0
43097 31721 0 0
43196 31688 0 0
43276 31469 0 0
43276 32529 0 0
43026 32529 0 0
43026 31792 0 0
42683 31449 0 0
42612 31520 0 0
42612 31378 0 0
42269 31035 0 0
42170 31068 0 0
42090 31287 0 0
42101 31522 0 0
42170 31688 0 0
42269 31721 0 0
42612 31378 0 0
42612 31520 0 0
42340 31792 0 0
42373 31891 0 0
42592 31971 0 0
42827 31960 0 0
42993 31891 0 0
43026 31792 0 0
43026 32529 0 0
41595 32529 0 0
41595 24329 0 0
41172 23906 0 0
41172 23685 0 0
41262 23904 0 0
41376 23954 0 0
41825 23504 0 0
41376 23054 0 0
41262 23104 0 0
41172 23338 0 0
41172 23141 0 0
41595 22718 0 0
41595 21074 0 0
55472 21074 0 0
55472 23109 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
41595 21074 55472 21074
41595 21154 55472 21154
41595 21234 55472 21234
41595 21314 55472 21314
41595 21394 55472 21394
41595 21474 55472 21474
41595 21554 55472 21554
41595 21634 42283 21634
53851 21634 55472 21634
41595 21714 42283 21714
53931 21714 55472 21714
41595 21794 42283 21794
54011 21794 55472 21794
41595 21874 42283 21874
54036 21874 54170 21874
54383 21874 54605 21874
54818 21874 55472 21874
41595 21954 42283 21954
54444 21954 54544 21954
54952 21954 55472 21954
41595 22034 42283 22034
54444 22034 54544 22034
55001 22034 55472 22034
41595 22114 42283 22114
54444 22114 54544 22114
55018 22114 55472 22114
41595 22194 42283 22194
54444 22194 54544 22194
55018 22194 55472 22194
41595 22274 42283 22274
54444 22274 54544 22274
55018 22274 55472 22274
41595 22354 42283 22354
54444 22354 55019 22354
55019 22354 55472 22354
41595 22434 42283 22434
54444 22434 55019 22434
55019 22434 55472 22434
41595 22514 42283 22514
54444 22514 54544 22514
55019 22514 55019 22514
55019 22514 55472 22514
41595 22594 42283 22594
54444 22594 54544 22594
55019 22594 55019 22594
55019 22594 55472 22594
41595 22674 42283 22674
54444 22674 54544 22674
55018 22674 55019 22674
55019 22674 55472 22674
41559 22754 42283 22754
54444 22754 54544 22754
55006 22754 55019 22754
55019 22754 55472 22754
41479 22834 41583 22834
42202 22834 42283 22834
54444 22834 54544 22834
54960 22834 55019 22834
55019 22834 55472 22834
41399 22914 41476 22914
54036 22914 54151 22914
54391 22914 54597 22914
54838 22914 55019 22914
55019 22914 55472 22914
41319 22994 41457 22994
54036 22994 55019 22994
55019 22994 55472 22994
41239 23074 41330 23074
41395 23074 41537 23074
54036 23074 55019 23074
55019 23074 55472 23074
41172 23154 41242 23154
41475 23154 41617 23154
41172 23234 41212 23234
41555 23234 41697 23234
42583 23234 42602 23234
41172 23314 41181 23314
41635 23314 41777 23314
42616 23314 42682 23314
41715 23394 41857 23394
42628 23394 42686 23394
41795 23474 41937 23474
42630 23474 42686 23474
41776 23554 42017 23554
42632 23554 42686 23554
41696 23634 41836 23634
41955 23634 42097 23634
42634 23634 42686 23634
41172 23714 41184 23714
41616 23714 41756 23714
42035 23714 42177 23714
42604 23714 42686 23714
41172 23794 41217 23794
41536 23794 41676 23794
42115 23794 42257 23794
42573 23794 42686 23794
41172 23874 41250 23874
41456 23874 41596 23874
42195 23874 42337 23874
42542 23874 42686 23874
41220 23954 41516 23954
42275 23954 42668 23954
41300 24034 41451 24034
42342 24034 42346 24034
42346 24034 42588 24034
41380 24114 41486 24114
42307 24114 42346 24114
42346 24114 42508 24114
41460 24194 41642 24194
42161 24194 42346 24194
42346 24194 42428 24194
41540 24274 42346 24274
42346 24274 42348 24274
41595 24354 42283 24354
41595 24434 42283 24434
41595 24514 42283 24514
41595 24594 42283 24594
41595 24674 42283 24674
41595 24754 42283 24754
41595 24834 42283 24834
41595 24914 42283 24914
41595 24994 42283 24994
41595 25074 42283 25074
41595 25154 42283 25154
41595 25234 42283 25234
41595 25314 42283 25314
41595 25394 42283 25394
41595 25474 42283 25474
41595 25554 42283 25554
41595 25634 42283 25634
41595 25714 42283 25714
41595 25794 42283 25794
41595 25874 42283 25874
41595 25954 42283 25954
41595 26034 42283 26034
41595 26114 42283 26114
41595 26194 42283 26194
41595 26274 42283 26274
41595 26354 42283 26354
41595 26434 42283 26434
41595 26514 42283 26514
41595 26594 42283 26594
41595 26674 42283 26674
41595 26754 42283 26754
41595 26834 42283 26834
41595 26914 42283 26914
41595 26994 42283 26994
41595 27074 42283 27074
41595 27154 42283 27154
41595 27234 42283 27234
41595 27314 42283 27314
41595 27394 42283 27394
41595 27474 42283 27474
41595 27554 42283 27554
41595 27634 42283 27634
41595 27714 42283 27714
41595 27794 42283 27794
41595 27874 42283 27874
41595 27954 42283 27954
41595 28034 42283 28034
41595 28114 42283 28114
41595 28194 42283 28194
41595 28274 42283 28274
41595 28354 42283 28354
41595 28434 42283 28434
41595 28514 42283 28514
41595 28594 42283 28594
41595 28674 42283 28674
41595 28754 42283 28754
41595 28834 42283 28834
41595 28914 42283 28914
41595 28994 42283 28994
41595 29074 42283 29074
41595 29154 42283 29154
41595 29234 42283 29234
41595 29314 42283 29314
41595 29394 42283 29394
41595 29474 42283 29474
41595 29554 42283 29554
41595 29634 42283 29634
41595 29714 42283 29714
41595 29794 42283 29794
41595 29874 42283 29874
41595 29954 42283 29954
41595 30034 42283 30034
41595 30114 42283 30114
41595 30194 42283 30194
41595 30274 42283 30274
41595 30354 42283 30354
41595 30434 42283 30434
41595 30514 42283 30514
41595 30594 42283 30594
41595 30674 42283 30674
41595 30754 42283 30754
41595 30834 42283 30834
41595 30914 42356 30914
43009 30914 43754 30914
41595 30994 42370 30994
42996 30994 43733 30994
41595 31074 42167 31074
42308 31074 42450 31074
42916 31074 43058 31074
43198 31074 43732 31074
41595 31154 42138 31154
42388 31154 42530 31154
42836 31154 42978 31154
43231 31154 43732 31154
41595 31234 42109 31234
42468 31234 42610 31234
42756 31234 42898 31234
43265 31234 43732 31234
41595 31314 42092 31314
42548 31314 42818 31314
43268 31314 43732 31314
41595 31394 42096 31394
42596 31394 42612 31394
42612 31394 42770 31394
43272 31394 43732 31394
41595 31474 42099 31474
42516 31474 42612 31474
42612 31474 42658 31474
42708 31474 42850 31474
43275 31474 43276 31474
43276 31474 44532 31474
41595 31554 42115 31554
42436 31554 42578 31554
42788 31554 42930 31554
43245 31554 43276 31554
43276 31554 44532 31554
41595 31634 42148 31634
42356 31634 42498 31634
42868 31634 43010 31634
43216 31634 43276 31634
43276 31634 43733 31634
44432 31634 44532 31634
41595 31714 42248 31714
42276 31714 42418 31714
42948 31714 43090 31714
43118 31714 43276 31714
43276 31714 43733 31714
44432 31714 44532 31714
41595 31794 42341 31794
43026 31794 43026 31794
43026 31794 43276 31794
43276 31794 43733 31794
44432 31794 44532 31794
41595 31874 42368 31874
42999 31874 43026 31874
43026 31874 43276 31874
43276 31874 43733 31874
44432 31874 44532 31874
41595 31954 42546 31954
42842 31954 43026 31954
43026 31954 43276 31954
43276 31954 43733 31954
44432 31954 44532 31954
41595 32034 43026 32034
43026 32034 43276 32034
43276 32034 43733 32034
44432 32034 44532 32034
41595 32114 43026 32114
43026 32114 43276 32114
43276 32114 43754 32114
44432 32114 44532 32114
41595 32194 43026 32194
43026 32194 43276 32194
43276 32194 43808 32194
44432 32194 44532 32194
41595 32274 43026 32274
43026 32274 43276 32274
43276 32274 44432 32274
44432 32274 45078 32274
41595 32354 43026 32354
43026 32354 43276 32354
43276 32354 44432 32354
44432 32354 45078 32354
41595 32434 43026 32434
43026 32434 43276 32434
43276 32434 44432 32434
44432 32434 45078 32434
41595 32514 43026 32514
43026 32514 43276 32514
43276 32514 44432 32514
44432 32514 45078 32514
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5EE2DEA4 13 "N-000015"
ZLayer 0
ZAux 9 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZSmoothing 0 0
ZCorner 41250 32579 0
ZCorner 41250 30541 0
ZCorner 40866 30157 0
ZCorner 40866 21693 0
ZCorner 39892 21693 0
ZCorner 39577 21693 0
ZCorner 38770 21693 0
ZCorner 38770 31663 0
ZCorner 39686 32579 1
$POLYSCORNERS
41200 32529 0 0
40669 32529 0 0
40669 28714 0 0
40669 28490 0 0
40668 28376 0 0
40668 28277 0 0
40646 28224 0 0
40646 23616 0 0
40646 23392 0 0
40645 23053 0 0
40645 22954 0 0
40607 22863 0 0
40537 22793 0 0
40445 22755 0 0
40008 22754 0 0
39946 22816 0 0
39946 23454 0 0
40584 23454 0 0
40646 23392 0 0
40646 23616 0 0
40584 23554 0 0
39946 23554 0 0
39946 24192 0 0
40008 24254 0 0
40445 24253 0 0
40537 24215 0 0
40607 24145 0 0
40645 24054 0 0
40645 23955 0 0
40646 23616 0 0
40646 28224 0 0
40630 28186 0 0
40560 28116 0 0
40521 28099 0 0
40521 26726 0 0
40521 26502 0 0
40520 26388 0 0
40520 26289 0 0
40482 26198 0 0
40412 26128 0 0
40320 26090 0 0
40108 26089 0 0
40046 26151 0 0
40046 26564 0 0
40459 26564 0 0
40521 26502 0 0
40521 26726 0 0
40459 26664 0 0
40046 26664 0 0
40046 27077 0 0
40108 27139 0 0
40320 27138 0 0
40412 27100 0 0
40482 27030 0 0
40520 26939 0 0
40520 26840 0 0
40521 26726 0 0
40521 28099 0 0
40468 28078 0 0
40256 28077 0 0
40194 28139 0 0
40194 28552 0 0
40607 28552 0 0
40669 28490 0 0
40669 28714 0 0
40607 28652 0 0
40194 28652 0 0
40194 29065 0 0
40256 29127 0 0
40468 29126 0 0
40560 29088 0 0
40630 29018 0 0
40668 28927 0 0
40668 28828 0 0
40669 28714 0 0
40669 32529 0 0
40633 32529 0 0
40633 31916 0 0
40633 31428 0 0
40633 31328 0 0
40633 30840 0 0
40571 30778 0 0
40284 30779 0 0
40192 30817 0 0
40122 30887 0 0
40094 30954 0 0
40094 29065 0 0
40094 28652 0 0
40094 28552 0 0
40094 28139 0 0
40032 28077 0 0
39946 28077 0 0
39946 27077 0 0
39946 26664 0 0
39946 26564 0 0
39946 26151 0 0
39884 26089 0 0
39846 26089 0 0
39846 24192 0 0
39846 23554 0 0
39846 23454 0 0
39846 22816 0 0
39784 22754 0 0
39347 22755 0 0
39255 22793 0 0
39185 22863 0 0
39147 22954 0 0
39147 23053 0 0
39146 23392 0 0
39208 23454 0 0
39846 23454 0 0
39846 23554 0 0
39208 23554 0 0
39146 23616 0 0
39147 23955 0 0
39147 24054 0 0
39185 24145 0 0
39255 24215 0 0
39347 24253 0 0
39784 24254 0 0
39846 24192 0 0
39846 26089 0 0
39672 26090 0 0
39580 26128 0 0
39510 26198 0 0
39472 26289 0 0
39472 26388 0 0
39471 26502 0 0
39533 26564 0 0
39946 26564 0 0
39946 26664 0 0
39533 26664 0 0
39471 26726 0 0
39472 26840 0 0
39472 26939 0 0
39510 27030 0 0
39580 27100 0 0
39672 27138 0 0
39884 27139 0 0
39946 27077 0 0
39946 28077 0 0
39820 28078 0 0
39728 28116 0 0
39658 28186 0 0
39620 28277 0 0
39620 28376 0 0
39619 28490 0 0
39681 28552 0 0
40094 28552 0 0
40094 28652 0 0
39681 28652 0 0
39619 28714 0 0
39620 28828 0 0
39620 28927 0 0
39658 29018 0 0
39728 29088 0 0
39820 29126 0 0
40032 29127 0 0
40094 29065 0 0
40094 30954 0 0
40084 30978 0 0
40084 31077 0 0
40083 31266 0 0
40145 31328 0 0
40633 31328 0 0
40633 31428 0 0
40145 31428 0 0
40083 31490 0 0
40084 31679 0 0
40084 31778 0 0
40122 31869 0 0
40192 31939 0 0
40284 31977 0 0
40571 31978 0 0
40633 31916 0 0
40633 32529 0 0
39707 32529 0 0
38820 31642 0 0
38820 21743 0 0
40816 21743 0 0
40816 30178 0 0
41200 30562 0 0
41200 30843 0 0
41174 30817 0 0
41082 30779 0 0
40795 30778 0 0
40733 30840 0 0
40733 31278 0 0
40733 31328 0 0
40733 31428 0 0
40733 31478 0 0
40733 31916 0 0
40795 31978 0 0
41082 31977 0 0
41174 31939 0 0
41200 31913 0 0
41200 32529 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
38820 21743 40816 21743
38820 21823 40816 21823
38820 21903 40816 21903
38820 21983 40816 21983
38820 22063 40816 22063
38820 22143 40816 22143
38820 22223 40816 22223
38820 22303 40816 22303
38820 22383 40816 22383
38820 22463 40816 22463
38820 22543 40816 22543
38820 22623 40816 22623
38820 22703 40816 22703
38820 22783 39279 22783
39813 22783 39979 22783
40512 22783 40816 22783
38820 22863 39185 22863
39846 22863 39946 22863
40607 22863 40816 22863
38820 22943 39151 22943
39846 22943 39946 22943
40640 22943 40816 22943
38820 23023 39147 23023
39846 23023 39946 23023
40645 23023 40816 23023
38820 23103 39146 23103
39846 23103 39946 23103
40645 23103 40816 23103
38820 23183 39146 23183
39846 23183 39946 23183
40645 23183 40816 23183
38820 23263 39146 23263
39846 23263 39946 23263
40645 23263 40816 23263
38820 23343 39146 23343
39846 23343 39946 23343
40645 23343 40816 23343
38820 23423 39177 23423
39846 23423 39946 23423
40615 23423 40646 23423
40646 23423 40816 23423
38820 23503 39846 23503
39846 23503 40646 23503
40646 23503 40816 23503
38820 23583 39179 23583
39846 23583 39946 23583
40613 23583 40646 23583
40646 23583 40816 23583
38820 23663 39147 23663
39846 23663 39946 23663
40646 23663 40646 23663
40646 23663 40816 23663
38820 23743 39147 23743
39846 23743 39946 23743
40646 23743 40646 23743
40646 23743 40816 23743
38820 23823 39147 23823
39846 23823 39946 23823
40646 23823 40646 23823
40646 23823 40816 23823
38820 23903 39147 23903
39846 23903 39946 23903
40646 23903 40646 23903
40646 23903 40816 23903
38820 23983 39147 23983
39846 23983 39946 23983
40645 23983 40646 23983
40646 23983 40816 23983
38820 24063 39151 24063
39846 24063 39946 24063
40642 24063 40646 24063
40646 24063 40816 24063
38820 24143 39185 24143
39846 24143 39946 24143
40608 24143 40646 24143
40646 24143 40816 24143
38820 24223 39275 24223
39815 24223 39846 24223
39846 24223 39977 24223
40518 24223 40646 24223
40646 24223 40816 24223
38820 24303 39846 24303
39846 24303 40646 24303
40646 24303 40816 24303
38820 24383 39846 24383
39846 24383 40646 24383
40646 24383 40816 24383
38820 24463 39846 24463
39846 24463 40646 24463
40646 24463 40816 24463
38820 24543 39846 24543
39846 24543 40646 24543
40646 24543 40816 24543
38820 24623 39846 24623
39846 24623 40646 24623
40646 24623 40816 24623
38820 24703 39846 24703
39846 24703 40646 24703
40646 24703 40816 24703
38820 24783 39846 24783
39846 24783 40646 24783
40646 24783 40816 24783
38820 24863 39846 24863
39846 24863 40646 24863
40646 24863 40816 24863
38820 24943 39846 24943
39846 24943 40646 24943
40646 24943 40816 24943
38820 25023 39846 25023
39846 25023 40646 25023
40646 25023 40816 25023
38820 25103 39846 25103
39846 25103 40646 25103
40646 25103 40816 25103
38820 25183 39846 25183
39846 25183 40646 25183
40646 25183 40816 25183
38820 25263 39846 25263
39846 25263 40646 25263
40646 25263 40816 25263
38820 25343 39846 25343
39846 25343 40646 25343
40646 25343 40816 25343
38820 25423 39846 25423
39846 25423 40646 25423
40646 25423 40816 25423
38820 25503 39846 25503
39846 25503 40646 25503
40646 25503 40816 25503
38820 25583 39846 25583
39846 25583 40646 25583
40646 25583 40816 25583
38820 25663 39846 25663
39846 25663 40646 25663
40646 25663 40816 25663
38820 25743 39846 25743
39846 25743 40646 25743
40646 25743 40816 25743
38820 25823 39846 25823
39846 25823 40646 25823
40646 25823 40816 25823
38820 25903 39846 25903
39846 25903 40646 25903
40646 25903 40816 25903
38820 25983 39846 25983
39846 25983 40646 25983
40646 25983 40816 25983
38820 26063 39846 26063
39846 26063 40646 26063
40646 26063 40816 26063
38820 26143 39565 26143
39938 26143 40054 26143
40427 26143 40646 26143
40646 26143 40816 26143
38820 26223 39499 26223
39946 26223 40046 26223
40492 26223 40646 26223
40646 26223 40816 26223
38820 26303 39472 26303
39946 26303 40046 26303
40520 26303 40646 26303
40646 26303 40816 26303
38820 26383 39472 26383
39946 26383 40046 26383
40520 26383 40646 26383
40646 26383 40816 26383
38820 26463 39471 26463
39946 26463 40046 26463
40520 26463 40646 26463
40646 26463 40816 26463
38820 26543 39512 26543
39946 26543 40046 26543
40480 26543 40521 26543
40521 26543 40646 26543
40646 26543 40816 26543
38820 26623 39946 26623
39946 26623 40521 26623
40521 26623 40646 26623
40646 26623 40816 26623
38820 26703 39494 26703
39946 26703 40046 26703
40498 26703 40521 26703
40521 26703 40646 26703
40646 26703 40816 26703
38820 26783 39472 26783
39946 26783 40046 26783
40521 26783 40521 26783
40521 26783 40646 26783
40646 26783 40816 26783
38820 26863 39472 26863
39946 26863 40046 26863
40520 26863 40521 26863
40521 26863 40646 26863
40646 26863 40816 26863
38820 26943 39474 26943
39946 26943 40046 26943
40519 26943 40521 26943
40521 26943 40646 26943
40646 26943 40816 26943
38820 27023 39508 27023
39946 27023 40046 27023
40485 27023 40521 27023
40521 27023 40646 27023
40646 27023 40816 27023
38820 27103 39588 27103
39920 27103 39946 27103
39946 27103 40072 27103
40405 27103 40521 27103
40521 27103 40646 27103
40646 27103 40816 27103
38820 27183 39946 27183
39946 27183 40521 27183
40521 27183 40646 27183
40646 27183 40816 27183
38820 27263 39946 27263
39946 27263 40521 27263
40521 27263 40646 27263
40646 27263 40816 27263
38820 27343 39946 27343
39946 27343 40521 27343
40521 27343 40646 27343
40646 27343 40816 27343
38820 27423 39946 27423
39946 27423 40521 27423
40521 27423 40646 27423
40646 27423 40816 27423
38820 27503 39946 27503
39946 27503 40521 27503
40521 27503 40646 27503
40646 27503 40816 27503
38820 27583 39946 27583
39946 27583 40521 27583
40521 27583 40646 27583
40646 27583 40816 27583
38820 27663 39946 27663
39946 27663 40521 27663
40521 27663 40646 27663
40646 27663 40816 27663
38820 27743 39946 27743
39946 27743 40521 27743
40521 27743 40646 27743
40646 27743 40816 27743
38820 27823 39946 27823
39946 27823 40521 27823
40521 27823 40646 27823
40646 27823 40816 27823
38820 27903 39946 27903
39946 27903 40521 27903
40521 27903 40646 27903
40646 27903 40816 27903
38820 27983 39946 27983
39946 27983 40521 27983
40521 27983 40646 27983
40646 27983 40816 27983
38820 28063 39946 28063
39946 28063 40521 28063
40521 28063 40646 28063
40646 28063 40816 28063
38820 28143 39701 28143
40094 28143 40194 28143
40587 28143 40646 28143
40646 28143 40816 28143
38820 28223 39642 28223
40094 28223 40194 28223
40645 28223 40646 28223
40646 28223 40816 28223
38820 28303 39620 28303
40094 28303 40194 28303
40668 28303 40816 28303
38820 28383 39619 28383
40094 28383 40194 28383
40668 28383 40816 28383
38820 28463 39619 28463
40094 28463 40194 28463
40668 28463 40816 28463
38820 28543 39672 28543
40094 28543 40194 28543
40616 28543 40669 28543
40669 28543 40816 28543
38820 28623 40094 28623
40094 28623 40669 28623
40669 28623 40816 28623
38820 28703 39630 28703
40094 28703 40194 28703
40658 28703 40669 28703
40669 28703 40816 28703
38820 28783 39620 28783
40094 28783 40194 28783
40669 28783 40669 28783
40669 28783 40816 28783
38820 28863 39620 28863
40094 28863 40194 28863
40668 28863 40669 28863
40669 28863 40816 28863
38820 28943 39627 28943
40094 28943 40194 28943
40662 28943 40669 28943
40669 28943 40816 28943
38820 29023 39663 29023
40094 29023 40194 29023
40625 29023 40669 29023
40669 29023 40816 29023
38820 29103 39765 29103
40056 29103 40094 29103
40094 29103 40232 29103
40524 29103 40669 29103
40669 29103 40816 29103
38820 29183 40094 29183
40094 29183 40669 29183
40669 29183 40816 29183
38820 29263 40094 29263
40094 29263 40669 29263
40669 29263 40816 29263
38820 29343 40094 29343
40094 29343 40669 29343
40669 29343 40816 29343
38820 29423 40094 29423
40094 29423 40669 29423
40669 29423 40816 29423
38820 29503 40094 29503
40094 29503 40669 29503
40669 29503 40816 29503
38820 29583 40094 29583
40094 29583 40669 29583
40669 29583 40816 29583
38820 29663 40094 29663
40094 29663 40669 29663
40669 29663 40816 29663
38820 29743 40094 29743
40094 29743 40669 29743
40669 29743 40816 29743
38820 29823 40094 29823
40094 29823 40669 29823
40669 29823 40816 29823
38820 29903 40094 29903
40094 29903 40669 29903
40669 29903 40816 29903
38820 29983 40094 29983
40094 29983 40669 29983
40669 29983 40816 29983
38820 30063 40094 30063
40094 30063 40669 30063
40669 30063 40816 30063
38820 30143 40094 30143
40094 30143 40669 30143
40669 30143 40816 30143
38820 30223 40094 30223
40094 30223 40669 30223
40669 30223 40861 30223
38820 30303 40094 30303
40094 30303 40669 30303
40669 30303 40941 30303
38820 30383 40094 30383
40094 30383 40669 30383
40669 30383 41021 30383
38820 30463 40094 30463
40094 30463 40669 30463
40669 30463 41101 30463
38820 30543 40094 30543
40094 30543 40669 30543
40669 30543 41181 30543
38820 30623 40094 30623
40094 30623 40669 30623
40669 30623 41200 30623
38820 30703 40094 30703
40094 30703 40669 30703
40669 30703 41200 30703
38820 30783 40094 30783
40094 30783 40274 30783
40576 30783 40669 30783
40669 30783 40790 30783
41091 30783 41200 30783
38820 30863 40094 30863
40094 30863 40146 30863
40633 30863 40669 30863
40669 30863 40733 30863
38820 30943 40094 30943
40094 30943 40098 30943
40633 30943 40669 30943
40669 30943 40733 30943
38820 31023 40084 31023
40633 31023 40669 31023
40669 31023 40733 31023
38820 31103 40083 31103
40633 31103 40669 31103
40669 31103 40733 31103
38820 31183 40083 31183
40633 31183 40669 31183
40669 31183 40733 31183
38820 31263 40083 31263
40633 31263 40669 31263
40669 31263 40733 31263
38820 31343 40633 31343
40633 31343 40669 31343
40669 31343 40733 31343
38820 31423 40633 31423
40633 31423 40669 31423
40669 31423 40733 31423
38820 31503 40084 31503
40633 31503 40669 31503
40669 31503 40733 31503
38820 31583 40084 31583
40633 31583 40669 31583
40669 31583 40733 31583
38841 31663 40084 31663
40633 31663 40669 31663
40669 31663 40733 31663
38921 31743 40084 31743
40633 31743 40669 31743
40669 31743 40733 31743
39001 31823 40103 31823
40633 31823 40669 31823
40669 31823 40733 31823
39081 31903 40156 31903
40633 31903 40669 31903
40669 31903 40733 31903
39161 31983 40633 31983
40633 31983 40669 31983
40669 31983 41200 31983
39241 32063 40633 32063
40633 32063 40669 32063
40669 32063 41200 32063
39321 32143 40633 32143
40633 32143 40669 32143
40669 32143 41200 32143
39401 32223 40633 32223
40633 32223 40669 32223
40669 32223 41200 32223
39481 32303 40633 32303
40633 32303 40669 32303
40669 32303 41200 32303
39561 32383 40633 32383
40633 32383 40669 32383
40669 32383 41200 32383
39641 32463 40633 32463
40633 32463 40669 32463
40669 32463 41200 32463
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5EE2DF50 7 "N-000009"
ZLayer 0
ZAux 9 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZSmoothing 0 0
ZCorner 64833 27559 0
ZCorner 64833 22785 0
ZCorner 64803 22785 0
ZCorner 64705 22785 0
ZCorner 63031 22785 0
ZCorner 63031 25807 0
ZCorner 62411 26427 0
ZCorner 61280 26427 0
ZCorner 61280 27559 1
$POLYSCORNERS
64783 27509 0 0
64682 27509 0 0
64682 24025 0 0
64674 23733 0 0
64577 23498 0 0
64463 23448 0 0
64393 23518 0 0
64393 23378 0 0
64343 23264 0 0
64070 23159 0 0
63778 23167 0 0
63543 23264 0 0
63493 23378 0 0
63943 23827 0 0
64393 23378 0 0
64393 23518 0 0
64014 23898 0 0
64463 24348 0 0
64577 24298 0 0
64682 24025 0 0
64682 27509 0 0
64393 27509 0 0
64393 24418 0 0
63943 23969 0 0
63872 24039 0 0
63872 23898 0 0
63423 23448 0 0
63309 23498 0 0
63204 23771 0 0
63212 24063 0 0
63309 24298 0 0
63423 24348 0 0
63872 23898 0 0
63872 24039 0 0
63493 24418 0 0
63543 24532 0 0
63816 24637 0 0
64108 24629 0 0
64343 24532 0 0
64393 24418 0 0
64393 27509 0 0
63856 27509 0 0
63856 27196 0 0
63845 26992 0 0
63789 26855 0 0
63698 26832 0 0
63627 26903 0 0
63627 26761 0 0
63604 26670 0 0
63411 26603 0 0
63207 26614 0 0
63070 26670 0 0
63047 26761 0 0
63337 27051 0 0
63627 26761 0 0
63627 26903 0 0
63408 27122 0 0
63698 27412 0 0
63789 27389 0 0
63856 27196 0 0
63856 27509 0 0
63620 27509 0 0
63627 27483 0 0
63337 27193 0 0
63266 27264 0 0
63266 27122 0 0
62976 26832 0 0
62885 26855 0 0
62818 27048 0 0
62829 27252 0 0
62885 27389 0 0
62976 27412 0 0
63266 27122 0 0
63266 27264 0 0
63047 27483 0 0
63053 27509 0 0
62259 27509 0 0
62286 27446 0 0
62287 27234 0 0
62287 27010 0 0
62286 26798 0 0
62248 26706 0 0
62178 26636 0 0
62087 26598 0 0
61988 26598 0 0
61874 26597 0 0
61812 26659 0 0
61812 27072 0 0
62225 27072 0 0
62287 27010 0 0
62287 27234 0 0
62225 27172 0 0
61862 27172 0 0
61812 27172 0 0
61712 27172 0 0
61712 27072 0 0
61712 27022 0 0
61712 26659 0 0
61650 26597 0 0
61536 26598 0 0
61437 26598 0 0
61346 26636 0 0
61330 26652 0 0
61330 26477 0 0
62432 26477 0 0
63081 25828 0 0
63081 22835 0 0
64783 22835 0 0
64783 27509 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
63081 22835 64783 22835
63081 22915 64783 22915
63081 22995 64783 22995
63081 23075 64783 23075
63081 23155 64783 23155
63081 23235 63613 23235
64267 23235 64783 23235
63081 23315 63520 23315
64365 23315 64783 23315
63081 23395 63511 23395
64376 23395 64393 23395
64393 23395 64783 23395
63081 23475 63361 23475
63449 23475 63591 23475
64296 23475 64393 23475
64393 23475 64436 23475
64524 23475 64783 23475
63081 23555 63287 23555
63529 23555 63671 23555
64216 23555 64356 23555
64600 23555 64783 23555
63081 23635 63256 23635
63609 23635 63751 23635
64136 23635 64276 23635
64633 23635 64783 23635
63081 23715 63225 23715
63689 23715 63831 23715
64056 23715 64196 23715
64666 23715 64783 23715
63081 23795 63205 23795
63769 23795 63911 23795
63976 23795 64116 23795
64675 23795 64783 23795
63081 23875 63207 23875
63849 23875 64036 23875
64677 23875 64783 23875
63081 23955 63210 23955
63816 23955 63872 23955
63872 23955 64071 23955
64680 23955 64783 23955
63081 24035 63212 24035
63736 24035 63872 24035
63872 24035 63876 24035
64009 24035 64151 24035
64679 24035 64682 24035
64682 24035 64783 24035
63081 24115 63234 24115
63656 24115 63796 24115
64089 24115 64231 24115
64648 24115 64682 24115
64682 24115 64783 24115
63081 24195 63267 24195
63576 24195 63716 24195
64169 24195 64311 24195
64617 24195 64682 24195
64682 24195 64783 24195
63081 24275 63300 24275
63496 24275 63636 24275
64249 24275 64391 24275
64586 24275 64682 24275
64682 24275 64783 24275
63081 24355 63556 24355
64329 24355 64682 24355
64682 24355 64783 24355
63081 24435 63501 24435
64386 24435 64393 24435
64393 24435 64682 24435
64682 24435 64783 24435
63081 24515 63536 24515
64351 24515 64393 24515
64393 24515 64682 24515
64682 24515 64783 24515
63081 24595 63707 24595
64191 24595 64393 24595
64393 24595 64682 24595
64682 24595 64783 24595
63081 24675 64393 24675
64393 24675 64682 24675
64682 24675 64783 24675
63081 24755 64393 24755
64393 24755 64682 24755
64682 24755 64783 24755
63081 24835 64393 24835
64393 24835 64682 24835
64682 24835 64783 24835
63081 24915 64393 24915
64393 24915 64682 24915
64682 24915 64783 24915
63081 24995 64393 24995
64393 24995 64682 24995
64682 24995 64783 24995
63081 25075 64393 25075
64393 25075 64682 25075
64682 25075 64783 25075
63081 25155 64393 25155
64393 25155 64682 25155
64682 25155 64783 25155
63081 25235 64393 25235
64393 25235 64682 25235
64682 25235 64783 25235
63081 25315 64393 25315
64393 25315 64682 25315
64682 25315 64783 25315
63081 25395 64393 25395
64393 25395 64682 25395
64682 25395 64783 25395
63081 25475 64393 25475
64393 25475 64682 25475
64682 25475 64783 25475
63081 25555 64393 25555
64393 25555 64682 25555
64682 25555 64783 25555
63081 25635 64393 25635
64393 25635 64682 25635
64682 25635 64783 25635
63081 25715 64393 25715
64393 25715 64682 25715
64682 25715 64783 25715
63081 25795 64393 25795
64393 25795 64682 25795
64682 25795 64783 25795
63034 25875 64393 25875
64393 25875 64682 25875
64682 25875 64783 25875
62954 25955 64393 25955
64393 25955 64682 25955
64682 25955 64783 25955
62874 26035 64393 26035
64393 26035 64682 26035
64682 26035 64783 26035
62794 26115 64393 26115
64393 26115 64682 26115
64682 26115 64783 26115
62714 26195 64393 26195
64393 26195 64682 26195
64682 26195 64783 26195
62634 26275 64393 26275
64393 26275 64682 26275
64682 26275 64783 26275
62554 26355 64393 26355
64393 26355 64682 26355
64682 26355 64783 26355
62474 26435 64393 26435
64393 26435 64682 26435
64682 26435 64783 26435
61330 26515 64393 26515
64393 26515 64682 26515
64682 26515 64783 26515
61330 26595 64393 26595
64393 26595 64682 26595
64682 26595 64783 26595
61712 26675 61812 26675
62217 26675 63068 26675
63605 26675 64393 26675
64393 26675 64682 26675
64682 26675 64783 26675
61712 26755 61812 26755
62268 26755 63048 26755
63625 26755 64393 26755
64393 26755 64682 26755
64682 26755 64783 26755
61712 26835 61812 26835
62286 26835 62964 26835
62979 26835 63121 26835
63553 26835 63627 26835
63627 26835 63695 26835
63709 26835 64393 26835
64393 26835 64682 26835
64682 26835 64783 26835
61712 26915 61812 26915
62286 26915 62864 26915
63059 26915 63201 26915
63473 26915 63615 26915
63813 26915 64393 26915
64393 26915 64682 26915
64682 26915 64783 26915
61712 26995 61812 26995
62286 26995 62836 26995
63139 26995 63281 26995
63393 26995 63535 26995
63845 26995 64393 26995
64393 26995 64682 26995
64682 26995 64783 26995
61712 27075 62287 27075
62287 27075 62820 27075
63219 27075 63455 27075
63849 27075 64393 27075
64393 27075 64682 27075
64682 27075 64783 27075
61712 27155 62287 27155
62287 27155 62824 27155
63233 27155 63266 27155
63266 27155 63441 27155
63853 27155 64393 27155
64393 27155 64682 27155
64682 27155 64783 27155
62287 27235 62829 27235
63153 27235 63266 27235
63266 27235 63295 27235
63379 27235 63521 27235
63843 27235 63856 27235
63856 27235 64393 27235
64393 27235 64682 27235
64682 27235 64783 27235
62287 27315 62855 27315
63073 27315 63215 27315
63459 27315 63601 27315
63815 27315 63856 27315
63856 27315 64393 27315
64393 27315 64682 27315
64682 27315 64783 27315
62287 27395 62909 27395
62993 27395 63135 27395
63539 27395 63681 27395
63766 27395 63856 27395
63856 27395 64393 27395
64393 27395 64682 27395
64682 27395 64783 27395
62274 27475 63055 27475
63619 27475 63856 27475
63856 27475 64393 27475
64393 27475 64682 27475
64682 27475 64783 27475
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5EE2DFC0 14 "N-000016"
ZLayer 0
ZAux 20 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZSmoothing 0 0
ZCorner 64488 35541 0
ZCorner 64488 28947 0
ZCorner 63976 28435 0
ZCorner 61447 28435 0
ZCorner 60728 27716 0
ZCorner 60728 26171 0
ZCorner 61732 25167 0
ZCorner 62628 25167 0
ZCorner 62628 22766 0
ZCorner 61102 22766 0
ZCorner 61102 25010 0
ZCorner 60443 25669 0
ZCorner 60443 27854 0
ZCorner 61447 28858 0
ZCorner 63701 28858 0
ZCorner 64016 29173 0
ZCorner 64016 32785 0
ZCorner 63150 32785 0
ZCorner 60896 35039 0
ZCorner 60896 35541 1
$POLYSCORNERS
64438 35491 0 0
63856 35491 0 0
63856 34921 0 0
63845 34717 0 0
63789 34580 0 0
63698 34557 0 0
63627 34628 0 0
63627 34486 0 0
63604 34395 0 0
63411 34328 0 0
63207 34339 0 0
63070 34395 0 0
63047 34486 0 0
63337 34776 0 0
63627 34486 0 0
63627 34628 0 0
63408 34847 0 0
63698 35137 0 0
63789 35114 0 0
63856 34921 0 0
63856 35491 0 0
63627 35491 0 0
63627 35208 0 0
63337 34918 0 0
63266 34989 0 0
63266 34847 0 0
62976 34557 0 0
62885 34580 0 0
62818 34773 0 0
62829 34977 0 0
62885 35114 0 0
62976 35137 0 0
63266 34847 0 0
63266 34989 0 0
63047 35208 0 0
63070 35299 0 0
63263 35366 0 0
63467 35355 0 0
63604 35299 0 0
63627 35208 0 0
63627 35491 0 0
62287 35491 0 0
62287 34959 0 0
62287 34735 0 0
62286 34523 0 0
62248 34431 0 0
62178 34361 0 0
62087 34323 0 0
61988 34323 0 0
61874 34322 0 0
61812 34384 0 0
61812 34797 0 0
62225 34797 0 0
62287 34735 0 0
62287 34959 0 0
62225 34897 0 0
61812 34897 0 0
61812 35310 0 0
61874 35372 0 0
61988 35371 0 0
62087 35371 0 0
62178 35333 0 0
62248 35263 0 0
62286 35171 0 0
62287 34959 0 0
62287 35491 0 0
61712 35491 0 0
61712 35310 0 0
61712 34897 0 0
61299 34897 0 0
61237 34959 0 0
61238 35171 0 0
61276 35263 0 0
61346 35333 0 0
61437 35371 0 0
61536 35371 0 0
61650 35372 0 0
61712 35310 0 0
61712 35491 0 0
60946 35491 0 0
60946 35060 0 0
61254 34752 0 0
61299 34797 0 0
61712 34797 0 0
61712 34384 0 0
61667 34339 0 0
63171 32835 0 0
64066 32835 0 0
64066 29152 0 0
63722 28808 0 0
61468 28808 0 0
60493 27833 0 0
60493 25690 0 0
61152 25031 0 0
61152 22816 0 0
62578 22816 0 0
62578 23184 0 0
62492 23149 0 0
62055 23148 0 0
61993 23210 0 0
61993 23798 0 0
61993 23848 0 0
61993 23948 0 0
61993 23998 0 0
61993 24586 0 0
62055 24648 0 0
62492 24647 0 0
62578 24611 0 0
62578 25117 0 0
61893 25117 0 0
61893 24586 0 0
61893 23948 0 0
61893 23848 0 0
61893 23210 0 0
61831 23148 0 0
61394 23149 0 0
61302 23187 0 0
61232 23257 0 0
61194 23348 0 0
61194 23447 0 0
61193 23786 0 0
61255 23848 0 0
61893 23848 0 0
61893 23948 0 0
61255 23948 0 0
61193 24010 0 0
61194 24349 0 0
61194 24448 0 0
61232 24539 0 0
61302 24609 0 0
61394 24647 0 0
61831 24648 0 0
61893 24586 0 0
61893 25117 0 0
61711 25117 0 0
60678 26150 0 0
60678 27737 0 0
61426 28485 0 0
63955 28485 0 0
64438 28968 0 0
64438 35491 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
61152 22816 62578 22816
61152 22896 62578 22896
61152 22976 62578 22976
61152 23056 62578 23056
61152 23136 62578 23136
61152 23216 61273 23216
61893 23216 61993 23216
61152 23296 61215 23296
61893 23296 61993 23296
61152 23376 61194 23376
61893 23376 61993 23376
61152 23456 61193 23456
61893 23456 61993 23456
61152 23536 61193 23536
61893 23536 61993 23536
61152 23616 61193 23616
61893 23616 61993 23616
61152 23696 61193 23696
61893 23696 61993 23696
61152 23776 61193 23776
61893 23776 61993 23776
61152 23856 61893 23856
61893 23856 61993 23856
61152 23936 61893 23936
61893 23936 61993 23936
61152 24016 61194 24016
61893 24016 61993 24016
61152 24096 61194 24096
61893 24096 61993 24096
61152 24176 61194 24176
61893 24176 61993 24176
61152 24256 61194 24256
61893 24256 61993 24256
61152 24336 61194 24336
61893 24336 61993 24336
61152 24416 61194 24416
61893 24416 61993 24416
61152 24496 61215 24496
61893 24496 61993 24496
61152 24576 61269 24576
61893 24576 61993 24576
61152 24656 61893 24656
61893 24656 62578 24656
61152 24736 61893 24736
61893 24736 62578 24736
61152 24816 61893 24816
61893 24816 62578 24816
61152 24896 61893 24896
61893 24896 62578 24896
61152 24976 61893 24976
61893 24976 62578 24976
61127 25056 61893 25056
61893 25056 62578 25056
61047 25136 61692 25136
60967 25216 61612 25216
60887 25296 61532 25296
60807 25376 61452 25376
60727 25456 61372 25456
60647 25536 61292 25536
60567 25616 61212 25616
60493 25696 61132 25696
60493 25776 61052 25776
60493 25856 60972 25856
60493 25936 60892 25936
60493 26016 60812 26016
60493 26096 60732 26096
60493 26176 60678 26176
60493 26256 60678 26256
60493 26336 60678 26336
60493 26416 60678 26416
60493 26496 60678 26496
60493 26576 60678 26576
60493 26656 60678 26656
60493 26736 60678 26736
60493 26816 60678 26816
60493 26896 60678 26896
60493 26976 60678 26976
60493 27056 60678 27056
60493 27136 60678 27136
60493 27216 60678 27216
60493 27296 60678 27296
60493 27376 60678 27376
60493 27456 60678 27456
60493 27536 60678 27536
60493 27616 60678 27616
60493 27696 60678 27696
60493 27776 60717 27776
60516 27856 60797 27856
60596 27936 60877 27936
60676 28016 60957 28016
60756 28096 61037 28096
60836 28176 61117 28176
60916 28256 61197 28256
60996 28336 61277 28336
61076 28416 61357 28416
61156 28496 63966 28496
61236 28576 64046 28576
61316 28656 64126 28656
61396 28736 64206 28736
63730 28816 64286 28816
63810 28896 64366 28896
63890 28976 64438 28976
63970 29056 64438 29056
64050 29136 64438 29136
64066 29216 64438 29216
64066 29296 64438 29296
64066 29376 64438 29376
64066 29456 64438 29456
64066 29536 64438 29536
64066 29616 64438 29616
64066 29696 64438 29696
64066 29776 64438 29776
64066 29856 64438 29856
64066 29936 64438 29936
64066 30016 64438 30016
64066 30096 64438 30096
64066 30176 64438 30176
64066 30256 64438 30256
64066 30336 64438 30336
64066 30416 64438 30416
64066 30496 64438 30496
64066 30576 64438 30576
64066 30656 64438 30656
64066 30736 64438 30736
64066 30816 64438 30816
64066 30896 64438 30896
64066 30976 64438 30976
64066 31056 64438 31056
64066 31136 64438 31136
64066 31216 64438 31216
64066 31296 64438 31296
64066 31376 64438 31376
64066 31456 64438 31456
64066 31536 64438 31536
64066 31616 64438 31616
64066 31696 64438 31696
64066 31776 64438 31776
64066 31856 64438 31856
64066 31936 64438 31936
64066 32016 64438 32016
64066 32096 64438 32096
64066 32176 64438 32176
64066 32256 64438 32256
64066 32336 64438 32336
64066 32416 64438 32416
64066 32496 64438 32496
64066 32576 64438 32576
64066 32656 64438 32656
64066 32736 64438 32736
64066 32816 64438 32816
63110 32896 64438 32896
63030 32976 64438 32976
62950 33056 64438 33056
62870 33136 64438 33136
62790 33216 64438 33216
62710 33296 64438 33296
62630 33376 64438 33376
62550 33456 64438 33456
62470 33536 64438 33536
62390 33616 64438 33616
62310 33696 64438 33696
62230 33776 64438 33776
62150 33856 64438 33856
62070 33936 64438 33936
61990 34016 64438 34016
61910 34096 64438 34096
61830 34176 64438 34176
61750 34256 64438 34256
61670 34336 61860 34336
62118 34336 63262 34336
63434 34336 64438 34336
61712 34416 61812 34416
62233 34416 63064 34416
63609 34416 64438 34416
61712 34496 61812 34496
62274 34496 63057 34496
63617 34496 63627 34496
63627 34496 64438 34496
61712 34576 61812 34576
62286 34576 62900 34576
62995 34576 63137 34576
63537 34576 63627 34576
63627 34576 63679 34576
63773 34576 64438 34576
61712 34656 61812 34656
62286 34656 62858 34656
63075 34656 63217 34656
63457 34656 63599 34656
63820 34656 64438 34656
61712 34736 61812 34736
62286 34736 62287 34736
62287 34736 62830 34736
63155 34736 63297 34736
63377 34736 63519 34736
63846 34736 64438 34736
61190 34816 62287 34816
62287 34816 62821 34816
63235 34816 63439 34816
63850 34816 64438 34816
61110 34896 62287 34896
62287 34896 62825 34896
63217 34896 63266 34896
63266 34896 63457 34896
63854 34896 64438 34896
61030 34976 61238 34976
61712 34976 61812 34976
62287 34976 62287 34976
62287 34976 62829 34976
63137 34976 63266 34976
63266 34976 63279 34976
63395 34976 63537 34976
63837 34976 63856 34976
63856 34976 64438 34976
60950 35056 61238 35056
61712 35056 61812 35056
62287 35056 62287 35056
62287 35056 62862 35056
63057 35056 63199 35056
63475 35056 63617 35056
63810 35056 63856 35056
63856 35056 64438 35056
60946 35136 61238 35136
61712 35136 61812 35136
62287 35136 62287 35136
62287 35136 62973 35136
62977 35136 63119 35136
63555 35136 63697 35136
63702 35136 63856 35136
63856 35136 64438 35136
60946 35216 61257 35216
61712 35216 61812 35216
62268 35216 62287 35216
62287 35216 63050 35216
63625 35216 63627 35216
63627 35216 63856 35216
63856 35216 64438 35216
60946 35296 61309 35296
61712 35296 61812 35296
62215 35296 62287 35296
62287 35296 63070 35296
63605 35296 63627 35296
63627 35296 63856 35296
63856 35296 64438 35296
60946 35376 61712 35376
61712 35376 62287 35376
62287 35376 63627 35376
63627 35376 63856 35376
63856 35376 64438 35376
60946 35456 61712 35456
61712 35456 62287 35456
62287 35456 63627 35456
63627 35456 63856 35456
63856 35456 64438 35456
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5EE4133C 5 "N-000007"
ZLayer 0
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 58238 29941 0
ZCorner 58238 35531 0
ZCorner 61781 31850 0
ZCorner 61762 30069 0
ZCorner 58593 30010 0
ZCorner 58660 30068 1
$POLYSCORNERS
61731 31830 0 0
61702 31858 0 0
61691 31847 0 0
61656 31812 0 0
61401 31557 0 0
61310 31580 0 0
61243 31773 0 0
61254 31977 0 0
61310 32114 0 0
61345 32122 0 0
61314 32154 0 0
61367 32207 0 0
60340 33274 0 0
60186 33221 0 0
59982 33232 0 0
59845 33288 0 0
59822 33379 0 0
60035 33592 0 0
59965 33664 0 0
59751 33450 0 0
59660 33473 0 0
59593 33666 0 0
59604 33870 0 0
59652 33989 0 0
58288 35407 0 0
58288 30487 0 0
58302 30529 0 0
58521 30609 0 0
58756 30598 0 0
58922 30529 0 0
58955 30430 0 0
58647 30122 0 0
58638 30113 0 0
58841 30174 0 0
59026 30359 0 0
59125 30326 0 0
59205 30107 0 0
59203 30071 0 0
61246 30109 0 0
61254 30252 0 0
61310 30389 0 0
61401 30412 0 0
61656 30157 0 0
61691 30122 0 0
61695 30117 0 0
61713 30118 0 0
61714 30240 0 0
61472 30483 0 0
61495 30574 0 0
61688 30641 0 0
61718 30639 0 0
61725 31333 0 0
61632 31339 0 0
61495 31395 0 0
61472 31486 0 0
61727 31741 0 0
61730 31744 0 0
61731 31830 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
