PCBNEW-BOARD Version 1 date 22/02/2023 17:22:39

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 48
NoConn 14
Di 23844 34367 54206 57260
Ndraw 5
Ntrack 108
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 feb 2023"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 197
TrackClearence 157
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/D8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/D9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000021"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 157
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/A0"
AddNet "/A4"
AddNet "/A5"
AddNet "/D12"
AddNet "/D13"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "/D8"
AddNet "/D9"
AddNet "/vin"
AddNet "GND"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
$EndNCLASS
$MODULE SW_PUSH_SMALL
Po 37298 52132 0 15 46544DB3 63F518C1 ~~
Li SW_PUSH_SMALL
Sc 63F518C1
AR /63F261A7
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW3"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 33232 52162 0 15 46544DB3 63F518C3 ~~
Li SW_PUSH_SMALL
Sc 63F518C3
AR /63F261A3
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW2"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000021"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000021"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 29170 52166 0 15 46544DB3 63F518C5 ~~
Li SW_PUSH_SMALL
Sc 63F518C5
AR /63F26197
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW1"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000020"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000020"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SIL-8
Po 47364 54606 0 15 63F67692 63F518C6 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 63F518C6
AR /63F50EEC
Op 0 0 0
T0 -482 60 681 428 0 107 N V 21 N "P7"
T1 5046 108 600 400 0 100 N V 21 N "D8/13"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/D8"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/D9"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D12"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/D13"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 39214 54606 0 15 63F67686 63F518C8 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 63F518C8
AR /63F50EE6
Op 0 0 0
T0 -2472 76 681 428 0 107 N V 21 N "P6"
T1 -4910 20 600 400 0 100 N V 21 N "D0/7"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/D2"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/D6"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/D7"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 45354 35896 0 15 63F676EC 63F518CA ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 63F518CA
AR /63F50E9D
Op 0 0 0
T0 3508 76 681 428 0 107 N V 21 N "P4"
T1 -2 -880 600 400 0 100 N V 21 N "Power"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/vin"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-6
Po 38050 35874 0 15 63F676D5 63F518CB ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 63F518CB
AR /63F50EA3
Op 0 0 0
T0 -3498 42 681 428 0 107 N V 21 N "P5"
T1 0 -1000 600 400 0 100 N I 21 N "analogicos"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A5"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A4"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-18
Po 36982 56482 0 15 63F676A1 63F518CC ~~
Li SIL-18
Cd Connecteur 18 pins
Kw CONN DEV
Sc 63F518CC
AR /63F26E2A
Op 0 0 0
T0 -9584 30 681 428 0 107 N V 21 N "P2"
T1 10200 -16 600 400 0 100 N V 21 N "Display"
DS -9000 -500 9000 -500 120 21
DS 9000 -500 9000 500 120 21
DS 9000 500 -9000 500 120 21
DS -9000 500 -9000 -500 120 21
DS -8000 -500 -8000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -8500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -7500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -6500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/D2"
Po -5500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po -3500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po 1500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po 2500 0
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/D6"
Po 3500 0
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/D7"
Po 4500 0
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/D8"
Po 5500 0
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 6500 0
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 0
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 0
$EndPAD
$EndMODULE  SIL-18
$MODULE R3
Po 41462 52100 1800 15 00200000 63F678AA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 63F678AA
AR /63F261BC
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 41434 53170 1800 15 00200000 63F678A7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 63F678A7
AR /63F261C6
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 41464 51116 0 15 00200000 63F518D1 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 63F518D1
AR /63F261CC
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R4"
T1 0 0 550 500 0 80 N I 21 N "100"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48498 52918 0 15 00200000 63F518D3 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 63F518D3
AR /63F1405E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R5"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/D9"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_4x1
Po 40364 38266 1800 15 63F67702 63F518D4 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 63F518D4
AR /63F1428B
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N "P3"
T1 -2656 -24 400 400 1800 80 N I 21 N "RTC"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A4"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A5"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_3X1
Po 49982 51560 0 15 63F676C2 63F518D5 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 63F518D5
AR /63F13FE9
Op 0 0 0
T0 1900 8 400 400 0 60 N V 21 N "K3"
T1 8 -740 400 400 0 60 N I 21 N "DHT11"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/D9"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 26762 43812 0 15 4C1130E0 63F518D7 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 63F518D7
AR /63F13DCC
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K2"
T1 0 -850 400 400 0 60 N I 21 N "Rele1"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/D12"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 31558 43812 0 15 4C1130E0 63F518D9 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 63F518D9
AR /63F139CB
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K1"
T1 0 -850 400 400 0 60 N I 21 N "Rele0"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/D13"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE D3
Po 43372 37026 1800 15 63F67715 63F518DA ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 63F518DA
AR /63F13356
Op 0 0 0
T0 -156 4 400 400 1800 80 N V 21 N "D1"
T1 -3110 4 400 400 1800 80 N I 21 N "1N4001"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/vin"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000019"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE bornier2
Po 51928 36776 0 15 63F676CC 63F518DB ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 63F518DB
AR /63F1372E
Op 0 0 0
T0 -6 -994 600 600 0 120 N V 21 N "P1"
T1 0 2000 600 600 0 120 N V 21 N "Vin"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 17 "N-000019"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$DRAWSEGMENT
Po 0 23920 57170 24036 57170 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23920 34552 23920 57170 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54080 34552 23920 34552 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54080 57178 54080 34552 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24030 57178 54080 57178 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 38798 53132 38798 53540 197 -1
De 0 0 1 0 400000
Po 0 42218 53886 42934 53170 197 -1
De 0 0 1 0 800000
Po 0 39144 53886 42218 53886 197 -1
De 0 0 1 0 0
Po 0 38798 53540 39144 53886 197 -1
De 0 0 1 0 0
Po 0 38798 53132 35798 53132 197 -1
De 0 0 1 0 C00000
Po 0 42934 53170 43500 53170 197 -1
De 0 0 1 0 400000
Po 0 43500 53170 43752 52918 197 -1
De 0 0 1 0 0
Po 0 43752 52918 46998 52918 197 -1
De 0 0 1 0 800000
Po 0 42962 52100 42962 53142 197 -1
De 0 0 1 0 400000
Po 0 42962 53142 42934 53170 197 -1
De 0 0 1 0 800000
Po 0 40864 38266 40864 36716 197 -1
De 0 0 1 0 400000
Po 0 44854 35326 44854 35896 197 -1
De 0 0 1 0 800000
Po 0 44664 35136 44854 35326 197 -1
De 0 0 1 0 0
Po 0 41334 35136 44664 35136 197 -1
De 0 0 1 0 0
Po 0 41214 35256 41334 35136 197 -1
De 0 0 1 0 0
Po 0 41214 36366 41214 35256 197 -1
De 0 0 1 0 0
Po 0 40864 36716 41214 36366 197 -1
De 0 0 1 0 0
Po 0 46998 52918 47624 52918 197 -1
De 0 0 1 0 400000
Po 0 47624 52918 48982 51560 197 -1
De 0 0 1 0 800000
Po 0 30670 51166 27670 51166 197 -1
De 0 0 2 0 C00000
Po 0 31732 51162 30674 51162 197 -1
De 0 0 2 0 C00000
Po 0 30674 51162 30670 51166 197 -1
De 0 0 2 0 C00000
Po 0 34732 51162 31732 51162 197 -1
De 0 0 2 0 C00000
Po 0 35798 51132 34762 51132 197 -1
De 0 0 2 0 C00000
Po 0 34762 51132 34732 51162 197 -1
De 0 0 2 0 C00000
Po 0 34762 51132 34732 51162 197 -1
De 0 0 2 0 C00000
Po 0 38798 51132 35798 51132 197 -1
De 0 0 2 0 C00000
Po 0 39964 51116 38814 51116 197 -1
De 0 0 2 0 C00000
Po 0 38814 51116 38798 51132 197 -1
De 0 0 2 0 C00000
Po 0 36954 36772 39548 36772 197 -1
De 0 0 3 0 0
Po 0 36550 36368 36954 36772 197 -1
De 0 0 3 0 0
Po 0 36550 35874 36550 36368 197 -1
De 0 0 3 0 400000
Po 0 39864 37088 39864 38266 197 -1
De 0 0 3 0 800000
Po 0 39548 36772 39864 37088 197 -1
De 0 0 3 0 0
Po 0 35550 35874 35550 36568 197 -1
De 0 0 4 0 400000
Po 0 38864 37586 38864 38266 197 -1
De 0 0 4 0 800000
Po 0 38464 37186 38864 37586 197 -1
De 0 0 4 0 0
Po 0 36168 37186 38464 37186 197 -1
De 0 0 4 0 0
Po 0 35550 36568 36168 37186 197 -1
De 0 0 4 0 0
Po 0 37192 55418 37714 54896 197 -1
De 0 0 7 0 0
Po 0 32068 55418 37192 55418 197 -1
De 0 0 7 0 0
Po 0 31482 56004 32068 55418 197 -1
De 0 0 7 0 0
Po 0 31482 56482 31482 56004 197 -1
De 0 0 7 0 400000
Po 0 37714 54896 37714 54606 197 -1
De 0 0 7 0 800000
Po 0 37824 55806 38714 54916 197 -1
De 0 0 8 0 0
Po 0 33772 55806 37824 55806 197 -1
De 0 0 8 0 0
Po 0 33482 56096 33772 55806 197 -1
De 0 0 8 0 0
Po 0 33482 56482 33482 56096 197 -1
De 0 0 8 0 400000
Po 0 38714 54916 38714 54606 197 -1
De 0 0 8 0 800000
Po 0 39714 54912 39714 54606 197 -1
De 0 0 9 0 800000
Po 0 38482 56144 39714 54912 197 -1
De 0 0 9 0 0
Po 0 38482 56482 38482 56144 197 -1
De 0 0 9 0 400000
Po 0 39482 56110 40714 54878 197 -1
De 0 0 10 0 0
Po 0 39482 56482 39482 56110 197 -1
De 0 0 10 0 400000
Po 0 40714 54878 40714 54606 197 -1
De 0 0 10 0 800000
Po 0 41714 54900 41714 54606 197 -1
De 0 0 11 0 800000
Po 0 40482 56132 41714 54900 197 -1
De 0 0 11 0 0
Po 0 40482 56482 40482 56132 197 -1
De 0 0 11 0 400000
Po 0 42714 54894 42714 54606 197 -1
De 0 0 12 0 800000
Po 0 41482 56126 42714 54894 197 -1
De 0 0 12 0 0
Po 0 41482 56482 41482 56126 197 -1
De 0 0 12 0 400000
Po 0 42482 56280 43864 54898 197 -1
De 0 0 13 0 0
Po 0 42482 56482 42482 56280 197 -1
De 0 0 13 0 400000
Po 0 43864 54898 43864 54606 197 -1
De 0 0 13 0 800000
Po 0 49150 53766 49998 52918 197 -1
De 0 0 14 0 800000
Po 0 45038 53766 49150 53766 197 -1
De 0 0 14 0 0
Po 0 44864 53940 45038 53766 197 -1
De 0 0 14 0 0
Po 0 49998 52918 49998 51576 197 -1
De 0 0 14 0 400000
Po 0 49998 51576 49982 51560 197 -1
De 0 0 14 0 800000
Po 0 44864 54606 44864 53940 197 -1
De 0 0 14 0 400000
Po 0 41872 35914 41854 35896 197 -1
De 0 0 15 0 800000
Po 0 41872 37026 41872 35914 197 -1
De 0 0 15 0 400000
Po 0 42964 51116 47794 51116 197 -1
De 0 0 16 0 400000
Po 0 50982 50876 50982 51560 197 -1
De 0 0 16 0 800000
Po 0 50738 50632 50982 50876 197 -1
De 0 0 16 0 0
Po 0 48278 50632 50738 50632 197 -1
De 0 0 16 0 0
Po 0 47794 51116 48278 50632 197 -1
De 0 0 16 0 0
Po 0 41864 38266 43198 38266 197 -1
De 0 0 16 0 400000
Po 0 43854 37610 43854 35896 197 -1
De 0 0 16 0 800000
Po 0 43198 38266 43854 37610 197 -1
De 0 0 16 0 0
Po 0 50928 36776 50928 37482 197 -1
De 0 0 16 0 400000
Po 0 50144 38266 41864 38266 197 -1
De 0 0 16 0 800000
Po 0 50928 37482 50144 38266 197 -1
De 0 0 16 0 0
Po 0 28482 56482 28482 56878 197 -1
De 0 0 16 0 400000
Po 0 28758 57154 30626 57154 197 -1
De 0 0 16 0 0
Po 0 28482 56878 28758 57154 197 -1
De 0 0 16 0 0
Po 0 30482 56482 30482 57010 197 -1
De 0 0 16 0 400000
Po 0 30626 57154 32958 57154 197 -1
De 0 0 16 0 0
Po 0 30482 57010 30626 57154 197 -1
De 0 0 16 0 0
Po 0 32482 56482 32482 56678 197 -1
De 0 0 16 0 400000
Po 0 42810 57154 43482 56482 197 -1
De 0 0 16 0 800000
Po 0 32958 57154 42810 57154 197 -1
De 0 0 16 0 0
Po 0 32482 56678 32958 57154 197 -1
De 0 0 16 0 0
Po 0 43482 56482 43482 56162 197 -1
De 0 0 16 0 400000
Po 0 49114 55356 49864 54606 197 -1
De 0 0 16 0 800000
Po 0 44288 55356 49114 55356 197 -1
De 0 0 16 0 0
Po 0 43482 56162 44288 55356 197 -1
De 0 0 16 0 0
Po 0 49864 54606 49864 54186 197 -1
De 0 0 16 0 400000
Po 0 50982 53068 50982 51560 197 -1
De 0 0 16 0 800000
Po 0 49864 54186 50982 53068 197 -1
De 0 0 16 0 0
Po 0 43854 35896 42854 35896 197 -1
De 0 0 16 0 C00000
Po 0 49360 37026 49806 36580 197 -1
De 0 0 17 0 0
Po 0 44872 37026 49360 37026 197 -1
De 0 0 17 0 400000
Po 0 52928 35754 52928 36776 197 -1
De 0 0 17 0 800000
Po 0 52698 35524 52928 35754 197 -1
De 0 0 17 0 0
Po 0 50176 35524 52698 35524 197 -1
De 0 0 17 0 0
Po 0 49806 35894 50176 35524 197 -1
De 0 0 17 0 0
Po 0 49806 36580 49806 35894 197 -1
De 0 0 17 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
