PCBNEW-BOARD Version 1 date 28/02/2023 17:56:51

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 39
NoConn 8
Di 58837 9702 97972 52778
Ndraw 25
Ntrack 142
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 19
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 feb 2023"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 394
TrackClearence 197
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 27884 36866
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/D8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/D9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000021"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 197
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/A0"
AddNet "/A4"
AddNet "/A5"
AddNet "/D12"
AddNet "/D13"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "/D8"
AddNet "/D9"
AddNet "/vin"
AddNet "GND"
AddNet "N-000019"
AddNet "N-000021"
$EndNCLASS
$MODULE R3
Po 92690 28766 2700 15 00200000 63F68800 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 63F68800
AR /63F261C6
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE SIL-8
Po 61802 34044 900 15 63FE5AD7 63F687F6 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 63F687F6
AR /63F50EE6
Op 0 0 0
T0 3334 1040 681 428 900 107 N V 21 N "P6"
T1 -8 992 600 400 900 100 N V 21 N "D0/7"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/D2"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/D6"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/D7"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-6
Po 80780 35046 900 15 63FE5AAE 63F687FA ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 63F687FA
AR /63F50EA3
Op 0 0 0
T0 2054 -942 681 428 900 107 N V 21 N "P5"
T1 -1332 -1058 600 400 900 100 N I 21 N "analogicos"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A5"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A4"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-18
Po 71276 40188 0 15 63F676A1 63FE3D12 ~~
Li SIL-18
Cd Connecteur 18 pins
Kw CONN DEV
Sc 63FE3D12
AR /63F26E2A
Op 0 0 0
T0 -9584 30 681 428 0 107 N V 21 N "P2"
T1 10200 -16 600 400 0 100 N V 21 N "Display"
DS -9000 -500 9000 -500 120 21
DS 9000 -500 9000 500 120 21
DS 9000 500 -9000 500 120 21
DS -9000 500 -9000 -500 120 21
DS -8000 -500 -8000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -8500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -7500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -6500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/D2"
Po -5500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po -3500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po 1500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po 2500 0
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/D6"
Po 3500 0
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/D7"
Po 4500 0
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/D8"
Po 5500 0
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 6500 0
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 0
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 0
$EndPAD
$EndMODULE  SIL-18
$MODULE R3
Po 85352 40206 1800 15 00200000 63FE6A65 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 63FE6A65
AR /63F261CC
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "100"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 67568 28282 900 15 00200000 63F68804 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 63F68804
AR /63F1405E
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R5"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/D9"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_3X1
Po 60004 28216 900 15 63F676C2 63F68808 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 63F68808
AR /63F13FE9
Op 0 0 0
T0 1900 8 400 400 900 60 N V 21 N "K3"
T1 8 -740 400 400 900 60 N I 21 N "DHT11"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/D9"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE bornier2
Po 71322 23216 0 15 63F676CC 63F68810 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 63F68810
AR /63F1372E
Op 0 0 0
T0 -6 -994 600 600 0 120 N V 21 N "P1"
T1 0 2000 600 600 0 120 N V 21 N "Vin"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 17 "N-000019"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE PIN_ARRAY_3X1
Po 94144 24662 1800 15 4C1130E0 63FE6018 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 63FE6018
AR /63F139CB
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N "K1"
T1 0 -850 400 400 1800 60 N I 21 N "Rele0"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/D13"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 86048 24662 1800 15 4C1130E0 63FE67A0 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 63FE67A0
AR /63F13DCC
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N "K2"
T1 0 -850 400 400 1800 60 N I 21 N "Rele1"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/D12"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE SIL-8
Po 80786 27164 900 15 63FE5ABA 63F687F8 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 63F687F8
AR /63F50E9D
Op 0 0 0
T0 -3448 -968 681 428 900 107 N V 21 N "P4"
T1 16 -1004 600 400 900 100 N V 21 N "Power"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/vin"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 61792 25722 900 15 63FE5AC4 63F687F4 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 63F687F4
AR /63F50EEC
Op 0 0 0
T0 -3332 1130 681 428 900 107 N V 21 N "P7"
T1 -4 1010 600 400 900 100 N V 21 N "D8/13"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/D8"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/D9"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D12"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/D13"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE PIN_ARRAY_4x1
Po 82678 30618 2700 15 63F67702 63F518D4 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 63F518D4
AR /63F1428B
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P3"
T1 -2656 -24 400 400 2700 80 N I 21 N "RTC"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A4"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A5"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE D3
Po 75768 26752 2700 15 63F67715 63FE3CBF ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 63FE3CBF
AR /63F13356
Op 0 0 0
T0 -156 4 400 400 2700 80 N V 21 N "D1"
T1 -3110 4 400 400 2700 80 N I 21 N "1N4001"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/vin"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000019"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE SW_PUSH-12mm
Po 93574 41016 1800 15 4C612761 63F687F0 ~~
Li SW_PUSH-12mm
Sc 63F687F0
AR /63F261A3
Op 0 0 0
T0 0 -300 400 400 1800 80 N V 21 N "SW2"
T1 0 400 400 400 1800 80 N V 21 N "SW_PUSH"
DC 0 0 1500 1000 100 21
DS -2500 -2500 2500 -2500 100 21
DS 2500 -2500 2500 2500 100 21
DS 2500 2500 -2500 2500 100 21
DS -2500 2500 -2500 -2500 100 21
$PAD
Sh "1" O 1200 680 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po 2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000021"
Po 2500 1000
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po -2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000021"
Po -2500 1000
$EndPAD
$EndMODULE  SW_PUSH-12mm
$DRAWSEGMENT
Po 0 82070 26458 82070 26514 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93838 26458 82070 26458 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93838 38254 93838 26458 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 82042 38254 93838 38254 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 82042 26424 82042 38254 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90096 25528 90156 25528 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90096 9778 90096 25528 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97896 9778 90096 9778 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97896 25536 97896 9778 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89998 25536 97896 25536 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 82202 25532 82242 25532 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 82202 9782 82202 25532 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90066 9782 82202 9782 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90066 25522 90066 9782 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 82176 25522 90066 25522 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59264 38510 59264 39264 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90780 38510 59264 38510 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90780 52702 90780 38510 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59264 52702 90780 52702 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59264 38506 59264 52702 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 18934
Te "48,092 mm"
Po 71236 18945 600 800 120 -1798 1
Sb 0 80704 19567 61770 19603 120
Sd 0 61772 20898 61768 18323 120
Sg 0 80706 20862 80702 18287 120
S1 0 61770 19603 62213 19372 120
S2 0 61770 19603 62213 19833 120
S3 0 80704 19567 80261 19337 120
S4 0 80704 19567 80261 19798 120
$endCOTATION
$DRAWSEGMENT
Po 0 81694 12476 81694 38182 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60704 12476 81694 12476 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60704 38194 60704 12476 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 81678 38182 60728 38182 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 82678 30118 85560 30118 394 -1
De 0 0 1 0 400000
Po 0 87052 28626 87052 27248 394 -1
De 0 0 1 0 0
Po 0 85560 30118 87052 28626 394 -1
De 0 0 1 0 0
Po 0 80786 27664 86636 27664 394 -1
De 0 0 1 0 400000
Po 0 87052 27248 87052 26196 394 -1
De 0 0 1 0 0
Po 0 86636 27664 87052 27248 394 -1
De 0 0 1 0 0
Po 0 95144 24662 95144 25816 394 -1
De 0 0 1 0 400000
Po 0 95144 25816 94764 26196 394 -1
De 0 0 1 0 0
Po 0 94764 26196 87052 26196 394 -1
De 0 0 1 0 0
Po 0 87052 26196 87048 26196 394 -1
De 0 0 1 0 0
Po 0 87048 24662 87048 26196 394 -1
De 0 0 1 0 400000
Po 0 60004 29216 60004 29228 197 -1
De 0 0 1 0 400000
Po 0 63052 29782 63038 29796 394 -1
De 0 0 1 0 0
Po 0 63052 29782 67568 29782 394 -1
De 0 0 1 0 800000
Po 0 60572 29796 63038 29796 197 -1
De 0 0 1 0 0
Po 0 60004 29228 60572 29796 197 -1
De 0 0 1 0 0
Po 0 67568 29782 67568 30778 394 -1
De 0 0 1 0 400000
Po 0 67568 30778 68690 31900 394 -1
De 0 0 1 0 0
Po 0 68690 31900 68778 31900 394 -1
De 0 0 1 0 0
Po 3 68778 31900 68778 31900 350 -1
De 15 1 1 0 0
Po 0 68778 31900 70736 29942 394 -1
De 15 0 1 0 0
Po 0 70736 29942 70736 29810 394 -1
De 15 0 1 0 0
Po 3 70736 29810 70736 29810 350 -1
De 15 1 1 0 0
Po 0 70736 29810 73240 27306 394 -1
De 0 0 1 0 0
Po 0 73240 27306 79294 27306 394 -1
De 0 0 1 0 0
Po 0 79294 27306 79652 27664 394 -1
De 0 0 1 0 0
Po 0 79652 27664 80786 27664 394 -1
De 0 0 1 0 800000
Po 0 63776 40188 63776 39460 394 -1
De 0 0 1 0 400000
Po 0 60004 37514 60004 29216 394 -1
De 0 0 1 0 800000
Po 0 61166 38676 60004 37514 394 -1
De 0 0 1 0 0
Po 0 62992 38676 61166 38676 394 -1
De 0 0 1 0 0
Po 0 63776 39460 62992 38676 394 -1
De 0 0 1 0 0
Po 0 81758 36080 81758 32038 394 -1
De 0 0 3 0 0
Po 0 81292 36546 81758 36080 394 -1
De 0 0 3 0 0
Po 0 80780 36546 81292 36546 394 -1
De 0 0 3 0 400000
Po 0 81758 32038 82678 31118 394 -1
De 0 0 3 0 800000
Po 0 81722 37546 80780 37546 394 -1
De 0 0 4 0 800000
Po 0 82678 36590 81722 37546 394 -1
De 0 0 4 0 0
Po 0 82678 32118 82678 36590 394 -1
De 0 0 4 0 400000
Po 0 61792 25222 67404 25222 394 -1
De 0 0 5 0 400000
Po 0 83118 22732 85048 24662 394 -1
De 0 0 5 0 800000
Po 0 80032 22732 83118 22732 394 -1
De 0 0 5 0 0
Po 0 79672 23092 80032 22732 394 -1
De 0 0 5 0 0
Po 0 79672 25208 79672 23092 394 -1
De 0 0 5 0 0
Po 0 78184 26696 79672 25208 394 -1
De 0 0 5 0 0
Po 0 68878 26696 78184 26696 394 -1
De 0 0 5 0 0
Po 0 67404 25222 68878 26696 394 -1
De 0 0 5 0 0
Po 0 61792 24222 67372 24222 394 -1
De 0 0 6 0 400000
Po 0 90621 22139 93144 24662 394 -1
De 0 0 6 0 800000
Po 0 79769 22139 90621 22139 394 -1
De 0 0 6 0 0
Po 0 79042 22866 79769 22139 394 -1
De 0 0 6 0 0
Po 0 79042 24969 79042 22866 394 -1
De 0 0 6 0 0
Po 0 77908 26103 79042 24969 394 -1
De 0 0 6 0 0
Po 0 69253 26103 77908 26103 394 -1
De 0 0 6 0 0
Po 0 67372 24222 69253 26103 394 -1
De 0 0 6 0 0
Po 0 63176 35544 65776 38144 394 -1
De 0 0 7 0 0
Po 0 61802 35544 63176 35544 394 -1
De 0 0 7 0 400000
Po 0 65776 38144 65776 40188 394 -1
De 0 0 7 0 800000
Po 0 63600 34544 67776 38720 394 -1
De 0 0 8 0 0
Po 0 61802 34544 63600 34544 394 -1
De 0 0 8 0 400000
Po 0 67776 38720 67776 40188 394 -1
De 0 0 8 0 800000
Po 0 68470 37950 71572 37950 394 -1
De 0 0 9 0 0
Po 0 64064 33544 68470 37950 394 -1
De 0 0 9 0 0
Po 0 61802 33544 64064 33544 394 -1
De 0 0 9 0 400000
Po 0 72776 39154 72776 40188 394 -1
De 0 0 9 0 800000
Po 0 71572 37950 72776 39154 394 -1
De 0 0 9 0 0
Po 0 73776 38812 73776 40188 394 -1
De 0 0 10 0 800000
Po 0 72122 37158 73776 38812 394 -1
De 0 0 10 0 0
Po 0 68910 37158 72122 37158 394 -1
De 0 0 10 0 0
Po 0 64296 32544 68910 37158 394 -1
De 0 0 10 0 0
Po 0 61802 32544 64296 32544 394 -1
De 0 0 10 0 400000
Po 0 69614 36432 72628 36432 394 -1
De 0 0 11 0 0
Po 0 64726 31544 69614 36432 394 -1
De 0 0 11 0 0
Po 0 61802 31544 64726 31544 394 -1
De 0 0 11 0 400000
Po 0 74776 38580 74776 40188 394 -1
De 0 0 11 0 800000
Po 0 72628 36432 74776 38580 394 -1
De 0 0 11 0 0
Po 0 61802 30544 64962 30544 394 -1
De 0 0 12 0 400000
Po 0 75776 38238 75776 40188 394 -1
De 0 0 12 0 800000
Po 0 73156 35618 75776 38238 394 -1
De 0 0 12 0 0
Po 0 70036 35618 73156 35618 394 -1
De 0 0 12 0 0
Po 0 64962 30544 70036 35618 394 -1
De 0 0 12 0 0
Po 0 61792 29222 62358 29222 394 -1
De 0 0 13 0 400000
Po 0 76776 37748 76776 40188 394 -1
De 0 0 13 0 800000
Po 0 67790 28762 76776 37748 394 -1
De 0 0 13 0 0
Po 0 62818 28762 67790 28762 394 -1
De 0 0 13 0 0
Po 0 62358 29222 62818 28762 394 -1
De 0 0 13 0 0
Po 0 61792 28222 62242 28222 394 -1
De 0 0 14 0 400000
Po 0 63682 26782 67568 26782 394 -1
De 0 0 14 0 800000
Po 0 62242 28222 63682 26782 394 -1
De 0 0 14 0 0
Po 0 61786 28216 61792 28222 394 -1
De 0 0 14 0 800000
Po 0 60004 28216 61786 28216 394 -1
De 0 0 14 0 400000
Po 0 75768 29768 76664 30664 394 -1
De 0 0 15 0 0
Po 0 75768 28252 75768 29768 394 -1
De 0 0 15 0 400000
Po 0 76664 30664 80786 30664 394 -1
De 0 0 15 0 800000
Po 0 82678 29118 84492 29118 394 -1
De 0 0 16 0 400000
Po 0 85792 24918 86048 24662 394 -1
De 0 0 16 0 800000
Po 0 85792 25806 85792 24918 394 -1
De 0 0 16 0 0
Po 0 84862 26736 85792 25806 394 -1
De 0 0 16 0 0
Po 3 84862 26736 84862 26736 350 -1
De 15 1 16 0 0
Po 0 84862 28716 84862 26736 394 -1
De 15 0 16 0 0
Po 0 84878 28732 84862 28716 394 -1
De 15 0 16 0 0
Po 3 84878 28732 84878 28732 350 -1
De 15 1 16 0 0
Po 0 84492 29118 84878 28732 394 -1
De 0 0 16 0 0
Po 0 86048 24662 86048 23780 394 -1
De 0 0 16 0 400000
Po 0 86048 23780 86436 23392 394 -1
De 0 0 16 0 0
Po 0 86436 23392 89858 23392 394 -1
De 0 0 16 0 0
Po 0 89858 23392 91282 24816 394 -1
De 0 0 16 0 0
Po 0 91282 24816 91282 25162 394 -1
De 0 0 16 0 0
Po 0 91282 25162 91723 25603 394 -1
De 0 0 16 0 0
Po 0 91723 25603 93841 25603 394 -1
De 0 0 16 0 0
Po 0 93841 25603 94144 25300 394 -1
De 0 0 16 0 0
Po 0 94144 25300 94144 24662 394 -1
De 0 0 16 0 800000
Po 0 77776 40188 77776 32936 394 -1
De 0 0 16 0 400000
Po 0 81382 29664 80786 29664 394 -1
De 0 0 16 0 800000
Po 0 81744 30026 81382 29664 394 -1
De 0 0 16 0 0
Po 0 81744 31124 81744 30026 394 -1
De 0 0 16 0 0
Po 0 81292 31576 81744 31124 394 -1
De 0 0 16 0 0
Po 0 79136 31576 81292 31576 394 -1
De 0 0 16 0 0
Po 0 77776 32936 79136 31576 394 -1
De 0 0 16 0 0
Po 0 66776 40188 66776 40880 394 -1
De 0 0 16 0 400000
Po 0 66776 40880 66988 41092 394 -1
De 0 0 16 0 0
Po 0 64776 40188 64776 40806 394 -1
De 0 0 16 0 400000
Po 0 64776 40806 65062 41092 394 -1
De 0 0 16 0 0
Po 0 62776 40188 62776 40934 394 -1
De 0 0 16 0 400000
Po 0 77776 40742 77776 40188 394 -1
De 0 0 16 0 800000
Po 0 77426 41092 77776 40742 394 -1
De 0 0 16 0 0
Po 0 62934 41092 65062 41092 394 -1
De 0 0 16 0 0
Po 0 65062 41092 66988 41092 394 -1
De 0 0 16 0 0
Po 0 66988 41092 77426 41092 394 -1
De 0 0 16 0 0
Po 0 62776 40934 62934 41092 394 -1
De 0 0 16 0 0
Po 0 80786 28664 80786 29664 394 -1
De 0 0 16 0 C00000
Po 0 82678 29118 82516 29118 394 -1
De 0 0 16 0 400000
Po 0 82062 28664 80786 28664 394 -1
De 0 0 16 0 800000
Po 0 82516 29118 82062 28664 394 -1
De 0 0 16 0 0
Po 0 61792 23222 60762 23222 394 -1
De 0 0 16 0 400000
Po 0 60004 23980 60004 27216 394 -1
De 0 0 16 0 800000
Po 0 60762 23222 60004 23980 394 -1
De 0 0 16 0 0
Po 0 70322 23216 61798 23216 394 -1
De 0 0 16 0 400000
Po 0 61798 23216 61792 23222 394 -1
De 0 0 16 0 800000
Po 0 75268 23216 75768 23716 394 -1
De 0 0 17 0 0
Po 0 72322 23216 75268 23216 394 -1
De 0 0 17 0 400000
Po 0 75768 23716 75768 25252 394 -1
De 0 0 17 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
