PCBNEW-BOARD Version 1 date 01/03/2023 0:46:57

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 39
NoConn 0
Di 57900 12150 107057 43083
Ndraw 10
Ntrack 173
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 19
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 mar 2023"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 197
TrackClearence 394
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 55700 47450
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/D8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/D9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000021"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 394
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/A0"
AddNet "/A4"
AddNet "/A5"
AddNet "/D12"
AddNet "/D13"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D6"
AddNet "/D7"
AddNet "/D8"
AddNet "/D9"
AddNet "/vin"
AddNet "GND"
AddNet "N-000019"
AddNet "N-000021"
$EndNCLASS
$MODULE R3
Po 101254 22836 2700 15 63FE70A3 63F68800 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 63F68800
AR /63F261C6
Op 0 A 0
T0 10 758 550 500 2700 80 N V 21 N "R3"
T1 2 -46 550 500 2700 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE SIL-8
Po 72402 25244 900 15 63FE7060 63F687F6 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 63F687F6
AR /63F50EE6
Op 0 0 0
T0 3334 1040 681 428 900 107 N V 21 N "P6"
T1 -8 992 600 400 900 100 N V 21 N "D0/7"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/D2"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/D6"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/D7"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-6
Po 91380 26246 900 15 63FE5AAE 63F687FA ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 63F687FA
AR /63F50EA3
Op 0 0 0
T0 2054 -942 681 428 900 107 N V 21 N "P5"
T1 -1332 -1058 600 400 900 100 N I 21 N "analogicos"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A5"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A4"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-18
Po 81876 31388 0 15 63FE70C8 63FE7127 ~~
Li SIL-18
Cd Connecteur 18 pins
Kw CONN DEV
Sc 63FE7127
AR /63F26E2A
Op 0 0 0
T0 -9584 30 681 428 0 107 N V 21 N "P2"
T1 10200 -16 600 400 0 100 N V 21 N "Display"
DS -9000 -500 9000 -500 120 21
DS 9000 -500 9000 500 120 21
DS 9000 500 -9000 500 120 21
DS -9000 500 -9000 -500 120 21
DS -8000 -500 -8000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -8500 0
$EndPAD
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -7500 0
$EndPAD
$PAD
Sh "3" T 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -6500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/D2"
Po -5500 0
$EndPAD
$PAD
Sh "5" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/D3"
Po -3500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/D4"
Po 1500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/D5"
Po 2500 0
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/D6"
Po 3500 0
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/D7"
Po 4500 0
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/D8"
Po 5500 0
$EndPAD
$PAD
Sh "16" T 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 6500 0
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 0
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 0
$EndPAD
$EndMODULE  SIL-18
$MODULE R3
Po 95952 31406 1800 15 63FE6FB0 63FE6A65 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 63FE6A65
AR /63F261CC
Op 0 A 0
T0 -20 -826 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po -1500 0
$EndPAD
$PAD
Sh "2" T 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78168 19482 900 15 63FE7073 63F68804 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 63F68804
AR /63F1405E
Op 0 A 0
T0 -74 -704 550 500 900 80 N V 21 N "R5"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/D9"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_3X1
Po 70604 19416 900 15 63FE7053 63F68808 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 63F68808
AR /63F13FE9
Op 0 0 0
T0 1900 8 400 400 900 60 N V 21 N "K3"
T1 2450 540 400 400 900 60 N I 21 N "DHT11"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/D9"
Po 0 0
$EndPAD
$PAD
Sh "3" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE bornier2
Po 81922 14416 0 15 63F676CC 63F68810 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 63F68810
AR /63F1372E
Op 0 0 0
T0 -6 -994 600 600 0 120 N V 21 N "P1"
T1 0 2000 600 600 0 120 N V 21 N "Vin"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 17 "N-000019"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE PIN_ARRAY_3X1
Po 104744 15862 1800 15 63FE7004 63FE6018 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 63FE6018
AR /63F139CB
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N "K1"
T1 2330 10 400 400 1800 60 N I 21 N "Rele0"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/D13"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 96648 15862 1800 15 63FE6FF3 63FE67A0 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 63FE67A0
AR /63F13DCC
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N "K2"
T1 2304 -14 400 400 1800 60 N I 21 N "Rele1"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/D12"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE SIL-8
Po 91386 18364 900 15 63FE70B8 63F687F8 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 63F687F8
AR /63F50E9D
Op 0 0 0
T0 -3448 -968 681 428 900 107 N V 21 N "P4"
T1 16 -1004 600 400 900 100 N V 21 N "Power"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/vin"
Po -3500 0
$EndPAD
$PAD
Sh "2" T 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "3" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "4" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 72392 16922 900 15 63FE7041 63F687F4 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 63F687F4
AR /63F50EEC
Op 0 0 0
T0 -3332 1130 681 428 900 107 N V 21 N "P7"
T1 -4 1010 600 400 900 100 N V 21 N "D8/13"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/D8"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/D9"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D12"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/D13"
Po 1500 0
$EndPAD
$PAD
Sh "7" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE PIN_ARRAY_4x1
Po 93278 21818 2700 15 63FE7093 63F518D4 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 63F518D4
AR /63F1428B
Op 0 0 0
T0 2426 -928 400 400 2700 80 N V 21 N "P3"
T1 6 -928 400 400 2700 80 N I 21 N "RTC"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A4"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A5"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE D3
Po 86368 17952 2700 15 63FE6D03 63FE3CBF ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 63FE3CBF
AR /63F13356
Op 0 0 0
T0 -156 4 400 400 2700 80 N V 21 N "D1"
T1 -60 -754 400 400 2700 80 N I 21 N "1N4001"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/vin"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000019"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE SW_PUSH-12mm
Po 104062 32186 900 15 4C612761 63FE6ACB ~~
Li SW_PUSH-12mm
Sc 63FE6ACB
AR /63F261A3
Op 0 0 0
T0 0 -300 400 400 900 80 N V 21 N "SW2"
T1 0 400 400 400 900 80 N V 21 N "SW_PUSH"
DC 0 0 1500 1000 100 21
DS -2500 -2500 2500 -2500 100 21
DS 2500 -2500 2500 2500 100 21
DS 2500 2500 -2500 2500 100 21
DS -2500 2500 -2500 -2500 100 21
$PAD
Sh "1" O 1200 680 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po 2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000021"
Po 2500 1000
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po -2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000021"
Po -2500 1000
$EndPAD
$EndMODULE  SW_PUSH-12mm
$TEXTPCB
Te "2023"
nl "CBA"
Po 83282 24476 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "JOAQUIN"
nl "PAPPANO"
Po 100328 18736 600 800 120 0
De 0 0 0 Italic C
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 23450
Te "59,563 mm"
Po 60559 23960 600 800 120 -899 1
Sb 0 61224 35684 61174 12234 120
Sd 0 69824 12216 59894 12236 120
Sg 0 69874 35666 59944 35686 120
S1 0 61174 12234 61405 12677 120
S2 0 61174 12234 60945 12677 120
S3 0 61224 35684 61453 35241 120
S4 0 61224 35684 60993 35241 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 37008
Te "94,000 mm"
Po 88356 42379 600 800 120 1 1
Sb 0 69850 41802 106858 41676 120
Sd 0 106838 35536 106862 42956 120
Sg 0 69830 35662 69854 43082 120
S1 0 106858 41676 106416 41908 120
S2 0 106858 41676 106414 41447 120
S3 0 69850 41802 70294 42031 120
S4 0 69850 41802 70292 41570 120
$endCOTATION
$DRAWSEGMENT
Po 0 106840 35648 106820 35628 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 106840 12226 106840 35648 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69800 12226 106840 12226 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69800 12806 69800 12226 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69800 35636 69800 12806 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 106788 35636 69800 35636 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 70604 20416 70604 20528 197 -1
De 0 0 1 0 400000
Po 0 74084 21046 74148 20982 197 -1
De 0 0 1 0 0
Po 0 71122 21046 74084 21046 197 -1
De 0 0 1 0 0
Po 0 70604 20528 71122 21046 197 -1
De 0 0 1 0 0
Po 0 78168 20982 74148 20982 394 -1
De 0 0 1 0 400000
Po 0 74148 20982 74134 20996 394 -1
De 0 0 1 0 0
Po 0 78168 20982 78168 22198 394 -1
De 0 0 1 0 400000
Po 0 91324 18926 91386 18864 394 -1
De 0 0 1 0 800000
Po 0 90032 18926 91324 18926 394 -1
De 0 0 1 0 0
Po 0 89640 18534 90032 18926 394 -1
De 0 0 1 0 0
Po 0 83660 18534 89640 18534 394 -1
De 0 0 1 0 0
Po 0 81498 20696 83660 18534 394 -1
De 0 0 1 0 0
Po 3 81498 20696 81498 20696 350 -1
De 15 1 1 0 0
Po 0 81498 23146 81498 20696 394 -1
De 15 0 1 0 0
Po 0 81568 23216 81498 23146 394 -1
De 15 0 1 0 0
Po 3 81568 23216 81568 23216 350 -1
De 15 1 1 0 0
Po 0 79186 23216 81568 23216 394 -1
De 0 0 1 0 0
Po 0 78168 22198 79186 23216 394 -1
De 0 0 1 0 0
Po 0 101254 21336 93296 21336 394 -1
De 0 0 1 0 400000
Po 0 93296 21336 93278 21318 394 -1
De 0 0 1 0 800000
Po 0 93278 21318 96160 21318 394 -1
De 0 0 1 0 400000
Po 0 97652 19826 97652 18448 394 -1
De 0 0 1 0 0
Po 0 96160 21318 97652 19826 394 -1
De 0 0 1 0 0
Po 0 91386 18864 97236 18864 394 -1
De 0 0 1 0 400000
Po 0 97236 18864 97652 18448 394 -1
De 0 0 1 0 0
Po 0 97652 18448 97652 17396 394 -1
De 0 0 1 0 0
Po 0 105744 15862 105744 17016 394 -1
De 0 0 1 0 400000
Po 0 105744 17016 105364 17396 394 -1
De 0 0 1 0 0
Po 0 105364 17396 97652 17396 394 -1
De 0 0 1 0 0
Po 0 97652 17396 97648 17396 394 -1
De 0 0 1 0 0
Po 0 97648 15862 97648 17396 394 -1
De 0 0 1 0 400000
Po 0 74376 31388 74376 30660 394 -1
De 0 0 1 0 400000
Po 0 70604 28714 70604 20416 394 -1
De 0 0 1 0 800000
Po 0 71766 29876 70604 28714 394 -1
De 0 0 1 0 0
Po 0 73592 29876 71766 29876 394 -1
De 0 0 1 0 0
Po 0 74376 30660 73592 29876 394 -1
De 0 0 1 0 0
Po 0 103062 34686 103062 29686 394 -1
De 0 0 2 0 C00000
Po 0 97452 31406 100264 31406 394 -1
De 0 0 2 0 400000
Po 0 101984 29686 103062 29686 394 -1
De 0 0 2 0 800000
Po 0 100264 31406 101984 29686 394 -1
De 0 0 2 0 0
Po 0 97452 31406 97452 31296 394 -1
De 0 0 2 0 400000
Po 0 90282 23746 91380 23746 394 -1
De 0 0 2 0 800000
Po 0 89688 24340 90282 23746 394 -1
De 0 0 2 0 0
Po 0 89688 29582 89688 24340 394 -1
De 0 0 2 0 0
Po 0 90356 30250 89688 29582 394 -1
De 0 0 2 0 0
Po 0 96406 30250 90356 30250 394 -1
De 0 0 2 0 0
Po 0 97452 31296 96406 30250 394 -1
De 0 0 2 0 0
Po 0 92358 27280 92358 23238 394 -1
De 0 0 3 0 0
Po 0 91892 27746 92358 27280 394 -1
De 0 0 3 0 0
Po 0 91380 27746 91892 27746 394 -1
De 0 0 3 0 400000
Po 0 92358 23238 93278 22318 394 -1
De 0 0 3 0 800000
Po 0 92322 28746 91380 28746 394 -1
De 0 0 4 0 800000
Po 0 93278 27790 92322 28746 394 -1
De 0 0 4 0 0
Po 0 93278 23318 93278 27790 394 -1
De 0 0 4 0 400000
Po 0 72392 16422 78004 16422 394 -1
De 0 0 5 0 400000
Po 0 93718 13932 95648 15862 394 -1
De 0 0 5 0 800000
Po 0 90632 13932 93718 13932 394 -1
De 0 0 5 0 0
Po 0 90272 14292 90632 13932 394 -1
De 0 0 5 0 0
Po 0 90272 16408 90272 14292 394 -1
De 0 0 5 0 0
Po 0 88784 17896 90272 16408 394 -1
De 0 0 5 0 0
Po 0 79478 17896 88784 17896 394 -1
De 0 0 5 0 0
Po 0 78004 16422 79478 17896 394 -1
De 0 0 5 0 0
Po 0 72392 15422 77972 15422 394 -1
De 0 0 6 0 400000
Po 0 101221 13339 103744 15862 394 -1
De 0 0 6 0 800000
Po 0 90369 13339 101221 13339 394 -1
De 0 0 6 0 0
Po 0 89642 14066 90369 13339 394 -1
De 0 0 6 0 0
Po 0 89642 16169 89642 14066 394 -1
De 0 0 6 0 0
Po 0 88508 17303 89642 16169 394 -1
De 0 0 6 0 0
Po 0 79853 17303 88508 17303 394 -1
De 0 0 6 0 0
Po 0 77972 15422 79853 17303 394 -1
De 0 0 6 0 0
Po 0 73776 26744 76376 29344 394 -1
De 0 0 7 0 0
Po 0 72402 26744 73776 26744 394 -1
De 0 0 7 0 400000
Po 0 76376 29344 76376 31388 394 -1
De 0 0 7 0 800000
Po 0 74200 25744 78376 29920 394 -1
De 0 0 8 0 0
Po 0 72402 25744 74200 25744 394 -1
De 0 0 8 0 400000
Po 0 78376 29920 78376 31388 394 -1
De 0 0 8 0 800000
Po 0 83376 30354 83376 31388 394 -1
De 0 0 9 0 800000
Po 0 82172 29150 83376 30354 394 -1
De 0 0 9 0 0
Po 0 79070 29150 82172 29150 394 -1
De 0 0 9 0 0
Po 0 74664 24744 79070 29150 394 -1
De 0 0 9 0 0
Po 0 72402 24744 74664 24744 394 -1
De 0 0 9 0 400000
Po 0 84376 30012 84376 31388 394 -1
De 0 0 10 0 800000
Po 0 82722 28358 84376 30012 394 -1
De 0 0 10 0 0
Po 0 79510 28358 82722 28358 394 -1
De 0 0 10 0 0
Po 0 74896 23744 79510 28358 394 -1
De 0 0 10 0 0
Po 0 72402 23744 74896 23744 394 -1
De 0 0 10 0 400000
Po 0 85376 29780 85376 31388 394 -1
De 0 0 11 0 800000
Po 0 83228 27632 85376 29780 394 -1
De 0 0 11 0 0
Po 0 80214 27632 83228 27632 394 -1
De 0 0 11 0 0
Po 0 75326 22744 80214 27632 394 -1
De 0 0 11 0 0
Po 0 72402 22744 75326 22744 394 -1
De 0 0 11 0 400000
Po 0 72402 21744 75562 21744 394 -1
De 0 0 12 0 400000
Po 0 86376 29438 86376 31388 394 -1
De 0 0 12 0 800000
Po 0 83756 26818 86376 29438 394 -1
De 0 0 12 0 0
Po 0 80636 26818 83756 26818 394 -1
De 0 0 12 0 0
Po 0 75562 21744 80636 26818 394 -1
De 0 0 12 0 0
Po 0 72392 20422 73268 20422 394 -1
De 0 0 13 0 400000
Po 0 87376 25400 87376 31388 394 -1
De 0 0 13 0 800000
Po 0 84042 22066 87376 25400 394 -1
De 0 0 13 0 0
Po 0 80302 22066 84042 22066 394 -1
De 0 0 13 0 0
Po 0 79758 21522 80302 22066 394 -1
De 0 0 13 0 0
Po 0 79758 20308 79758 21522 394 -1
De 0 0 13 0 0
Po 0 79146 19696 79758 20308 394 -1
De 0 0 13 0 0
Po 0 73994 19696 79146 19696 394 -1
De 0 0 13 0 0
Po 0 73268 20422 73994 19696 394 -1
De 0 0 13 0 0
Po 0 72386 19416 72392 19422 394 -1
De 0 0 14 0 800000
Po 0 70604 19416 72386 19416 394 -1
De 0 0 14 0 400000
Po 0 72392 19422 72842 19422 394 -1
De 0 0 14 0 400000
Po 0 74282 17982 78168 17982 394 -1
De 0 0 14 0 800000
Po 0 72842 19422 74282 17982 394 -1
De 0 0 14 0 0
Po 0 86368 20968 87264 21864 394 -1
De 0 0 15 0 0
Po 0 86368 19452 86368 20968 394 -1
De 0 0 15 0 400000
Po 0 87264 21864 91386 21864 394 -1
De 0 0 15 0 800000
Po 0 80922 14416 80922 13502 394 -1
De 0 0 16 0 400000
Po 0 104744 14828 104744 15862 394 -1
De 0 0 16 0 800000
Po 0 102662 12746 104744 14828 394 -1
De 0 0 16 0 0
Po 0 81678 12746 102662 12746 394 -1
De 0 0 16 0 0
Po 0 80922 13502 81678 12746 394 -1
De 0 0 16 0 0
Po 0 94452 31406 93886 31406 394 -1
De 0 0 16 0 400000
Po 0 93000 32292 88026 32292 394 -1
De 0 0 16 0 0
Po 0 93886 31406 93000 32292 394 -1
De 0 0 16 0 0
Po 0 93278 20318 95092 20318 394 -1
De 0 0 16 0 400000
Po 0 96392 16118 96648 15862 394 -1
De 0 0 16 0 800000
Po 0 96392 17006 96392 16118 394 -1
De 0 0 16 0 0
Po 0 95462 17936 96392 17006 394 -1
De 0 0 16 0 0
Po 3 95462 17936 95462 17936 350 -1
De 15 1 16 0 0
Po 0 95462 19916 95462 17936 394 -1
De 15 0 16 0 0
Po 0 95478 19932 95462 19916 394 -1
De 15 0 16 0 0
Po 3 95478 19932 95478 19932 350 -1
De 15 1 16 0 0
Po 0 95092 20318 95478 19932 394 -1
De 0 0 16 0 0
Po 0 96648 15862 96648 14980 394 -1
De 0 0 16 0 400000
Po 0 104744 16500 104744 15862 394 -1
De 0 0 16 0 800000
Po 0 104441 16803 104744 16500 394 -1
De 0 0 16 0 0
Po 0 102323 16803 104441 16803 394 -1
De 0 0 16 0 0
Po 0 101882 16362 102323 16803 394 -1
De 0 0 16 0 0
Po 0 101882 16016 101882 16362 394 -1
De 0 0 16 0 0
Po 0 100458 14592 101882 16016 394 -1
De 0 0 16 0 0
Po 0 97036 14592 100458 14592 394 -1
De 0 0 16 0 0
Po 0 96648 14980 97036 14592 394 -1
De 0 0 16 0 0
Po 0 88376 31388 88376 24136 394 -1
De 0 0 16 0 400000
Po 0 91982 20864 91386 20864 394 -1
De 0 0 16 0 800000
Po 0 92344 21226 91982 20864 394 -1
De 0 0 16 0 0
Po 0 92344 22324 92344 21226 394 -1
De 0 0 16 0 0
Po 0 91892 22776 92344 22324 394 -1
De 0 0 16 0 0
Po 0 89736 22776 91892 22776 394 -1
De 0 0 16 0 0
Po 0 88376 24136 89736 22776 394 -1
De 0 0 16 0 0
Po 0 77376 31388 77376 32080 394 -1
De 0 0 16 0 400000
Po 0 77376 32080 77588 32292 394 -1
De 0 0 16 0 0
Po 0 75376 31388 75376 32006 394 -1
De 0 0 16 0 400000
Po 0 75376 32006 75662 32292 394 -1
De 0 0 16 0 0
Po 0 73376 31388 73376 32134 394 -1
De 0 0 16 0 400000
Po 0 88376 31942 88376 31388 394 -1
De 0 0 16 0 800000
Po 0 88026 32292 88376 31942 394 -1
De 0 0 16 0 0
Po 0 73534 32292 75662 32292 394 -1
De 0 0 16 0 0
Po 0 75662 32292 77588 32292 394 -1
De 0 0 16 0 0
Po 0 77588 32292 88026 32292 394 -1
De 0 0 16 0 0
Po 0 73376 32134 73534 32292 394 -1
De 0 0 16 0 0
Po 0 91386 19864 91386 20864 394 -1
De 0 0 16 0 C00000
Po 0 93278 20318 93116 20318 394 -1
De 0 0 16 0 400000
Po 0 92662 19864 91386 19864 394 -1
De 0 0 16 0 800000
Po 0 93116 20318 92662 19864 394 -1
De 0 0 16 0 0
Po 0 72392 14422 71362 14422 394 -1
De 0 0 16 0 400000
Po 0 70604 15180 70604 18416 394 -1
De 0 0 16 0 800000
Po 0 71362 14422 70604 15180 394 -1
De 0 0 16 0 0
Po 0 80922 14416 72398 14416 394 -1
De 0 0 16 0 400000
Po 0 72398 14416 72392 14422 394 -1
De 0 0 16 0 800000
Po 0 85868 14416 86368 14916 394 -1
De 0 0 17 0 0
Po 0 82922 14416 85868 14416 394 -1
De 0 0 17 0 400000
Po 0 86368 14916 86368 16452 394 -1
De 0 0 17 0 800000
Po 0 105062 28510 105062 29686 394 -1
De 0 0 18 0 800000
Po 0 101254 24702 105062 28510 394 -1
De 0 0 18 0 0
Po 0 105062 34686 105062 29686 394 -1
De 0 0 18 0 C00000
Po 0 101254 24336 101254 24702 394 -1
De 0 0 18 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 63FE6DD3 16 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 106758 35562 0
ZCorner 106742 12312 0
ZCorner 69882 12312 0
ZCorner 69872 35546 1
$POLYSCORNERS
96719 15862 0 0
96648 15933 0 0
96577 15862 0 0
96648 15791 0 0
96719 15862 1 0
97011 18183 0 0
96971 18223 0 0
92015 18223 0 0
92105 18008 0 0
92105 17722 0 0
91996 17458 0 0
91902 17364 0 0
91995 17272 0 0
92105 17008 0 0
92105 16722 0 0
91996 16458 0 0
91902 16364 0 0
91995 16272 0 0
92105 16008 0 0
92105 15722 0 0
91996 15458 0 0
91902 15364 0 0
91995 15272 0 0
92105 15008 0 0
92105 14722 0 0
92043 14573 0 0
93452 14573 0 0
94915 16035 0 0
95017 16283 0 0
95226 16492 0 0
95499 16606 0 0
95795 16606 0 0
96069 16493 0 0
96278 16284 0 0
96278 16283 0 0
96323 16328 0 0
96355 16295 0 0
96367 16334 0 0
96569 16405 0 0
96782 16394 0 0
96929 16334 0 0
96933 16318 0 0
96972 16413 0 0
97007 16447 0 0
97007 17396 0 0
97011 17416 0 0
97011 18183 1 0
102519 35510 0 0
94971 35506 0 0
94971 31480 0 0
94960 31276 0 0
94904 31139 0 0
94813 31116 0 0
94523 31406 0 0
94813 31696 0 0
94904 31673 0 0
94971 31480 0 0
94971 35506 0 0
94742 35506 0 0
94742 31767 0 0
94452 31477 0 0
94381 31548 0 0
94381 31406 0 0
94091 31116 0 0
94000 31139 0 0
93933 31332 0 0
93944 31536 0 0
94000 31673 0 0
94091 31696 0 0
94381 31406 0 0
94381 31548 0 0
94162 31767 0 0
94185 31858 0 0
94378 31925 0 0
94582 31914 0 0
94719 31858 0 0
94742 31767 0 0
94742 35506 0 0
88666 35504 0 0
88666 31749 0 0
88376 31459 0 0
88086 31749 0 0
88109 31840 0 0
88302 31907 0 0
88506 31896 0 0
88643 31840 0 0
88666 31749 0 0
88666 35504 0 0
77666 35499 0 0
77666 31749 0 0
77376 31459 0 0
77086 31749 0 0
77109 31840 0 0
77302 31907 0 0
77506 31896 0 0
77643 31840 0 0
77666 31749 0 0
77666 35499 0 0
75666 35498 0 0
75666 31749 0 0
75376 31459 0 0
75086 31749 0 0
75109 31840 0 0
75302 31907 0 0
75506 31896 0 0
75643 31840 0 0
75666 31749 0 0
75666 35498 0 0
73326 35497 0 0
73326 31851 0 0
73326 31438 0 0
73326 31338 0 0
73326 30925 0 0
73264 30863 0 0
73052 30864 0 0
72960 30902 0 0
72890 30972 0 0
72852 31063 0 0
72852 31162 0 0
72851 31276 0 0
72913 31338 0 0
73326 31338 0 0
73326 31438 0 0
72913 31438 0 0
72851 31500 0 0
72852 31614 0 0
72852 31713 0 0
72890 31804 0 0
72960 31874 0 0
73052 31912 0 0
73264 31913 0 0
73326 31851 0 0
73326 35497 0 0
69922 35496 0 0
69928 20967 0 0
69963 21001 0 0
69963 28714 0 0
70012 28959 0 0
70151 29167 0 0
71313 30329 0 0
71520 30468 0 0
71521 30468 0 0
71561 30476 0 0
71766 30517 0 0
73326 30517 0 0
73673 30863 0 0
73488 30863 0 0
73426 30925 0 0
73426 31288 0 0
73426 31338 0 0
73426 31438 0 0
73426 31488 0 0
73426 31851 0 0
73488 31913 0 0
73700 31912 0 0
73792 31874 0 0
73818 31847 0 0
73968 31997 0 0
74232 32107 0 0
74518 32107 0 0
74782 31998 0 0
74985 31796 0 0
75047 31645 0 0
75269 31422 0 0
75270 31423 0 0
75305 31388 0 0
75376 31317 0 0
75447 31388 0 0
75482 31423 0 0
75704 31645 0 0
75766 31794 0 0
75968 31997 0 0
76232 32107 0 0
76518 32107 0 0
76782 31998 0 0
76985 31796 0 0
77047 31645 0 0
77269 31422 0 0
77270 31423 0 0
77305 31388 0 0
77376 31317 0 0
77447 31388 0 0
77482 31423 0 0
77704 31645 0 0
77766 31794 0 0
77968 31997 0 0
78232 32107 0 0
78518 32107 0 0
78782 31998 0 0
78875 31904 0 0
78968 31997 0 0
79232 32107 0 0
79518 32107 0 0
79782 31998 0 0
79875 31904 0 0
79968 31997 0 0
80232 32107 0 0
80518 32107 0 0
80782 31998 0 0
80875 31904 0 0
80968 31997 0 0
81232 32107 0 0
81518 32107 0 0
81782 31998 0 0
81875 31904 0 0
81968 31997 0 0
82232 32107 0 0
82518 32107 0 0
82782 31998 0 0
82875 31904 0 0
82968 31997 0 0
83232 32107 0 0
83518 32107 0 0
83782 31998 0 0
83875 31904 0 0
83968 31997 0 0
84232 32107 0 0
84518 32107 0 0
84782 31998 0 0
84875 31904 0 0
84968 31997 0 0
85232 32107 0 0
85518 32107 0 0
85782 31998 0 0
85875 31904 0 0
85968 31997 0 0
86232 32107 0 0
86518 32107 0 0
86782 31998 0 0
86875 31904 0 0
86968 31997 0 0
87232 32107 0 0
87518 32107 0 0
87782 31998 0 0
87985 31796 0 0
88047 31645 0 0
88269 31422 0 0
88270 31423 0 0
88305 31388 0 0
88376 31317 0 0
88411 31282 0 0
88666 31027 0 0
88643 30936 0 0
88450 30869 0 0
88246 30880 0 0
88109 30936 0 0
88100 30971 0 0
88069 30940 0 0
88017 30992 0 0
88017 25400 0 0
88016 25399 0 0
87968 25155 0 0
87967 25154 0 0
87921 25085 0 0
87829 24947 0 0
87829 24946 0 0
84495 21613 0 0
84287 21474 0 0
84042 21425 0 0
80567 21425 0 0
80399 21257 0 0
80399 20308 0 0
80350 20063 0 0
80349 20062 0 0
80303 19993 0 0
80211 19855 0 0
80211 19854 0 0
79599 19243 0 0
79391 19104 0 0
79146 19055 0 0
74115 19055 0 0
74547 18623 0 0
77836 18623 0 0
78024 18701 0 0
78310 18701 0 0
78574 18592 0 0
78777 18390 0 0
78861 18186 0 0
79024 18349 0 0
79025 18349 0 0
79163 18441 0 0
79232 18487 0 0
79233 18488 0 0
79478 18537 0 0
82750 18537 0 0
81045 20243 0 0
80984 20333 0 0
80973 20345 0 0
80966 20359 0 0
80906 20451 0 0
80884 20560 0 0
80879 20573 0 0
80879 20586 0 0
80857 20696 0 0
80879 20806 0 0
80879 20819 0 0
80884 20831 0 0
80906 20941 0 0
80966 21032 0 0
80973 21047 0 0
80984 21058 0 0
81045 21149 0 0
81135 21209 0 0
81147 21221 0 0
81161 21227 0 0
81253 21288 0 0
81362 21309 0 0
81375 21315 0 0
81388 21315 0 0
81498 21337 0 0
81608 21315 0 0
81621 21315 0 0
81633 21309 0 0
81743 21288 0 0
81834 21227 0 0
81849 21221 0 0
81860 21209 0 0
81951 21149 0 0
83925 19175 0 0
85650 19175 0 0
85650 19265 0 0
85650 19815 0 0
85717 19978 0 0
85727 19987 0 0
85727 20968 0 0
85776 21213 0 0
85915 21421 0 0
86811 22317 0 0
87019 22456 0 0
87264 22505 0 0
90850 22505 0 0
90860 22514 0 0
91023 22582 0 0
91199 22582 0 0
91749 22582 0 0
91912 22515 0 0
92036 22390 0 0
92104 22227 0 0
92104 22051 0 0
92104 21501 0 0
92037 21338 0 0
91912 21214 0 0
91826 21178 0 0
91834 21171 0 0
91802 21139 0 0
91838 21131 0 0
91905 20938 0 0
91894 20734 0 0
91838 20597 0 0
91747 20574 0 0
91676 20645 0 0
91676 20503 0 0
91653 20412 0 0
91526 20367 0 0
91653 20316 0 0
91676 20225 0 0
91386 19935 0 0
91315 20006 0 0
91096 20225 0 0
91119 20316 0 0
91245 20360 0 0
91119 20412 0 0
91096 20503 0 0
91386 20793 0 0
91676 20503 0 0
91676 20645 0 0
91492 20829 0 0
91457 20864 0 0
91386 20935 0 0
91315 20864 0 0
91280 20829 0 0
91025 20574 0 0
90934 20597 0 0
90867 20790 0 0
90878 20994 0 0
90934 21131 0 0
90969 21139 0 0
90938 21171 0 0
90944 21177 0 0
90860 21213 0 0
90850 21223 0 0
87529 21223 0 0
87009 20703 0 0
87009 19987 0 0
87018 19978 0 0
87086 19815 0 0
87086 19639 0 0
87086 19175 0 0
89374 19175 0 0
89578 19379 0 0
89579 19379 0 0
89786 19518 0 0
89787 19518 0 0
89827 19526 0 0
90032 19567 0 0
90948 19567 0 0
90969 19588 0 0
90934 19597 0 0
90867 19790 0 0
90878 19994 0 0
90934 20131 0 0
91025 20154 0 0
91280 19899 0 0
91315 19864 0 0
91386 19793 0 0
91457 19864 0 0
91492 19899 0 0
91747 20154 0 0
91838 20131 0 0
91905 19938 0 0
91894 19734 0 0
91838 19597 0 0
91802 19588 0 0
91834 19557 0 0
91782 19505 0 0
97011 19505 0 0
97011 19561 0 0
95895 20677 0 0
93822 20677 0 0
93827 20667 0 0
93828 20430 0 0
93828 20206 0 0
93827 19969 0 0
93789 19877 0 0
93719 19807 0 0
93628 19769 0 0
93529 19769 0 0
93390 19768 0 0
93328 19830 0 0
93328 20268 0 0
93766 20268 0 0
93828 20206 0 0
93828 20430 0 0
93766 20368 0 0
93378 20368 0 0
93328 20368 0 0
93228 20368 0 0
93228 20268 0 0
93228 19830 0 0
93166 19768 0 0
93027 19769 0 0
92928 19769 0 0
92837 19807 0 0
92767 19877 0 0
92729 19969 0 0
92728 20206 0 0
92790 20268 0 0
93228 20268 0 0
93228 20368 0 0
93178 20368 0 0
92790 20368 0 0
92728 20430 0 0
92729 20667 0 0
92767 20759 0 0
92776 20768 0 0
92648 20896 0 0
92534 21169 0 0
92534 21465 0 0
92647 21739 0 0
92726 21818 0 0
92648 21896 0 0
92543 22146 0 0
91905 22785 0 0
91766 22993 0 0
91741 23117 0 0
91524 23027 0 0
91238 23027 0 0
91049 23105 0 0
90282 23105 0 0
90037 23154 0 0
89829 23293 0 0
89235 23887 0 0
89096 24095 0 0
89047 24340 0 0
89047 29582 0 0
89096 29827 0 0
89235 30035 0 0
89902 30703 0 0
89903 30703 0 0
89997 30766 0 0
89970 30778 0 0
89876 30871 0 0
89784 30779 0 0
89520 30669 0 0
89234 30669 0 0
88970 30778 0 0
88767 30980 0 0
88704 31130 0 0
88666 31168 0 0
88447 31388 0 0
88704 31645 0 0
88766 31794 0 0
88968 31997 0 0
89232 32107 0 0
89518 32107 0 0
89782 31998 0 0
89875 31904 0 0
89968 31997 0 0
90232 32107 0 0
90518 32107 0 0
90782 31998 0 0
90985 31796 0 0
91095 31532 0 0
91095 31246 0 0
90986 30982 0 0
90895 30891 0 0
94451 30891 0 0
94322 30898 0 0
94185 30954 0 0
94162 31045 0 0
94452 31335 0 0
94742 31045 0 0
94719 30954 0 0
94537 30891 0 0
96141 30891 0 0
96733 31483 0 0
96733 31548 0 0
96842 31812 0 0
97044 32015 0 0
97308 32125 0 0
97594 32125 0 0
97782 32047 0 0
100264 32047 0 0
100509 31998 0 0
100717 31859 0 0
102249 30327 0 0
102379 30327 0 0
102410 30401 0 0
102421 30412 0 0
102421 33960 0 0
102411 33970 0 0
102293 34252 0 0
102293 34558 0 0
102293 35118 0 0
102410 35401 0 0
102519 35510 1 0
104815 15862 0 0
104744 15933 0 0
104673 15862 0 0
104744 15791 0 0
104815 15862 1 0
105103 16750 0 0
105098 16755 0 0
98289 16755 0 0
98289 16447 0 0
98323 16413 0 0
98391 16250 0 0
98391 16074 0 0
98391 15474 0 0
98324 15311 0 0
98199 15187 0 0
98036 15119 0 0
97860 15119 0 0
97260 15119 0 0
97097 15186 0 0
96973 15311 0 0
96933 15405 0 0
96929 15390 0 0
96727 15319 0 0
96514 15330 0 0
96367 15390 0 0
96355 15428 0 0
96323 15396 0 0
96278 15440 0 0
96070 15232 0 0
95820 15127 0 0
94672 13980 0 0
100956 13980 0 0
103010 16034 0 0
103113 16283 0 0
103322 16492 0 0
103595 16606 0 0
103891 16606 0 0
104165 16493 0 0
104374 16284 0 0
104374 16283 0 0
104419 16328 0 0
104451 16295 0 0
104463 16334 0 0
104665 16405 0 0
104878 16394 0 0
105025 16334 0 0
105029 16318 0 0
105068 16413 0 0
105103 16447 0 0
105103 16750 1 0
106708 35512 0 0
105603 35511 0 0
105713 35402 0 0
105831 35120 0 0
105831 34814 0 0
105831 34254 0 0
105714 33971 0 0
105703 33960 0 0
105703 30412 0 0
105713 30402 0 0
105831 30120 0 0
105831 29814 0 0
105831 29254 0 0
105714 28971 0 0
105703 28960 0 0
105703 28510 0 0
105662 28305 0 0
105654 28265 0 0
105654 28264 0 0
105515 28057 0 0
101962 24504 0 0
101973 24480 0 0
101973 24194 0 0
101864 23930 0 0
101662 23727 0 0
101398 23617 0 0
101112 23617 0 0
100848 23726 0 0
100645 23928 0 0
100535 24192 0 0
100535 24478 0 0
100613 24666 0 0
100613 24702 0 0
100662 24947 0 0
100801 25155 0 0
104421 28775 0 0
104421 28960 0 0
104411 28970 0 0
104293 29252 0 0
104293 29558 0 0
104293 30118 0 0
104410 30401 0 0
104421 30412 0 0
104421 33960 0 0
104411 33970 0 0
104293 34252 0 0
104293 34558 0 0
104293 35118 0 0
104410 35401 0 0
104520 35511 0 0
103604 35510 0 0
103713 35402 0 0
103831 35120 0 0
103831 34814 0 0
103831 34254 0 0
103714 33971 0 0
103703 33960 0 0
103703 30412 0 0
103713 30402 0 0
103831 30120 0 0
103831 29814 0 0
103831 29254 0 0
103714 28971 0 0
103498 28755 0 0
103216 28637 0 0
102910 28637 0 0
102627 28754 0 0
102411 28970 0 0
102379 29045 0 0
101984 29045 0 0
101779 29086 0 0
101738 29094 0 0
101530 29233 0 0
99998 30765 0 0
97827 30765 0 0
96859 29797 0 0
96651 29658 0 0
96406 29609 0 0
90621 29609 0 0
90329 29316 0 0
90329 24605 0 0
90547 24387 0 0
90750 24387 0 0
90661 24602 0 0
90661 24888 0 0
90770 25152 0 0
90863 25245 0 0
90771 25338 0 0
90661 25602 0 0
90661 25888 0 0
90770 26152 0 0
90863 26245 0 0
90771 26338 0 0
90661 26602 0 0
90661 26888 0 0
90770 27152 0 0
90863 27245 0 0
90771 27338 0 0
90661 27602 0 0
90661 27888 0 0
90770 28152 0 0
90783 28165 0 0
90730 28220 0 0
90662 28383 0 0
90662 28559 0 0
90662 29109 0 0
90729 29272 0 0
90854 29396 0 0
91017 29464 0 0
91193 29464 0 0
91743 29464 0 0
91906 29397 0 0
91915 29387 0 0
92322 29387 0 0
92567 29338 0 0
92775 29199 0 0
93731 28244 0 0
93731 28243 0 0
93823 28105 0 0
93869 28036 0 0
93870 28035 0 0
93918 27791 0 0
93919 27790 0 0
93919 23713 0 0
94022 23467 0 0
94022 23171 0 0
93909 22897 0 0
93830 22818 0 0
93908 22740 0 0
94022 22467 0 0
94022 22171 0 0
93941 21977 0 0
100922 21977 0 0
101110 22055 0 0
101396 22055 0 0
101660 21946 0 0
101863 21744 0 0
101973 21480 0 0
101973 21194 0 0
101909 21040 0 0
102913 21040 0 0
102913 18037 0 0
105364 18037 0 0
105609 17988 0 0
105817 17849 0 0
106197 17470 0 0
106197 17469 0 0
106336 17262 0 0
106336 17261 0 0
106344 17221 0 0
106384 17016 0 0
106385 17016 0 0
106385 16447 0 0
106419 16413 0 0
106487 16250 0 0
106487 16074 0 0
106487 15474 0 0
106420 15311 0 0
106295 15187 0 0
106132 15119 0 0
105956 15119 0 0
105356 15119 0 0
105193 15186 0 0
105069 15311 0 0
105029 15405 0 0
105025 15390 0 0
104823 15319 0 0
104610 15330 0 0
104463 15390 0 0
104451 15428 0 0
104419 15396 0 0
104374 15440 0 0
104166 15232 0 0
103915 15127 0 0
101674 12886 0 0
101466 12747 0 0
101221 12698 0 0
90369 12698 0 0
90124 12747 0 0
89916 12886 0 0
89189 13613 0 0
89050 13821 0 0
89001 14066 0 0
89001 15903 0 0
88242 16662 0 0
87059 16662 0 0
87087 16596 0 0
87087 16310 0 0
87009 16121 0 0
87009 14916 0 0
86960 14671 0 0
86821 14463 0 0
86321 13963 0 0
86113 13824 0 0
85868 13775 0 0
83616 13775 0 0
83457 13616 0 0
83110 13472 0 0
82735 13472 0 0
82388 13615 0 0
82122 13881 0 0
81978 14228 0 0
81978 14603 0 0
82121 14950 0 0
82387 15216 0 0
82734 15360 0 0
83109 15360 0 0
83456 15217 0 0
83616 15057 0 0
85603 15057 0 0
85727 15181 0 0
85727 16120 0 0
85649 16308 0 0
85649 16594 0 0
85677 16662 0 0
81672 16662 0 0
81672 14528 0 0
81672 14304 0 0
81671 13965 0 0
81671 13866 0 0
81633 13775 0 0
81563 13705 0 0
81471 13667 0 0
81034 13666 0 0
80972 13728 0 0
80972 14366 0 0
81610 14366 0 0
81672 14304 0 0
81672 14528 0 0
81610 14466 0 0
80972 14466 0 0
80972 15104 0 0
81034 15166 0 0
81471 15165 0 0
81563 15127 0 0
81633 15057 0 0
81671 14966 0 0
81671 14867 0 0
81672 14528 0 0
81672 16662 0 0
80872 16662 0 0
80872 15104 0 0
80872 14466 0 0
80872 14366 0 0
80872 13728 0 0
80810 13666 0 0
80373 13667 0 0
80281 13705 0 0
80211 13775 0 0
80173 13866 0 0
80173 13965 0 0
80172 14304 0 0
80234 14366 0 0
80872 14366 0 0
80872 14466 0 0
80234 14466 0 0
80172 14528 0 0
80173 14867 0 0
80173 14966 0 0
80211 15057 0 0
80281 15127 0 0
80373 15165 0 0
80810 15166 0 0
80872 15104 0 0
80872 16662 0 0
80118 16662 0 0
78425 14969 0 0
78217 14830 0 0
77972 14781 0 0
73111 14781 0 0
73111 13566 0 0
73111 13280 0 0
73002 13016 0 0
72800 12813 0 0
72536 12703 0 0
72250 12703 0 0
71986 12812 0 0
71783 13014 0 0
71673 13278 0 0
71673 13564 0 0
71782 13828 0 0
71984 14031 0 0
72134 14093 0 0
72392 14351 0 0
72649 14093 0 0
72798 14032 0 0
73001 13830 0 0
73111 13566 0 0
73111 14781 0 0
72911 14781 0 0
72788 14781 0 0
72840 14729 0 0
72808 14697 0 0
72844 14689 0 0
72911 14496 0 0
72900 14292 0 0
72844 14155 0 0
72753 14132 0 0
72498 14387 0 0
72463 14422 0 0
72392 14493 0 0
72321 14563 0 0
72321 14422 0 0
72031 14132 0 0
71940 14155 0 0
71873 14348 0 0
71884 14552 0 0
71940 14689 0 0
72031 14712 0 0
72321 14422 0 0
72321 14563 0 0
72134 14750 0 0
71986 14812 0 0
71783 15014 0 0
71673 15278 0 0
71673 15564 0 0
71782 15828 0 0
71875 15921 0 0
71783 16014 0 0
71673 16278 0 0
71673 16564 0 0
71782 16828 0 0
71875 16921 0 0
71783 17014 0 0
71673 17278 0 0
71673 17564 0 0
71782 17828 0 0
71875 17921 0 0
71783 18014 0 0
71673 18278 0 0
71673 18564 0 0
71760 18775 0 0
71147 18775 0 0
71036 18775 0 0
71070 18741 0 0
71037 18708 0 0
71076 18697 0 0
71147 18495 0 0
71136 18282 0 0
71076 18135 0 0
70982 18108 0 0
70912 18178 0 0
70912 18038 0 0
70885 17944 0 0
70683 17873 0 0
70470 17884 0 0
70323 17944 0 0
70296 18038 0 0
70604 18345 0 0
70912 18038 0 0
70912 18178 0 0
70675 18416 0 0
70604 18487 0 0
70533 18416 0 0
70498 18381 0 0
70226 18108 0 0
70132 18135 0 0
70061 18337 0 0
70072 18550 0 0
70132 18697 0 0
70170 18708 0 0
70138 18741 0 0
70182 18785 0 0
69974 18994 0 0
69929 19101 0 0
69932 12362 0 0
106692 12362 0 0
106708 35512 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
